/*
 * PKM_FORMS - Analizador Sintactico
 * Organizacion de Lenguajes y Compiladores 1
 * Primer Semestre 2026
 *
 * Instanciar desde la clase principal:
 *   Lexer   lexer  = new Lexer(new FileReader("archivo.form"));
 *   ParserPRO1 parser = new ParserPRO1(lexer);
 *   parser.parse();
 */
package com.example.pkmforms.analyzer.generated;
import java_cup.runtime.*;
import java.util.ArrayList;
import com.example.pkmforms.analyzer.generated.OpenQuestionNode;
import com.example.pkmforms.analyzer.generated.SectionNode;
import com.example.pkmforms.analyzer.generated.TableNode;
import com.example.pkmforms.analyzer.generated.TextNode;
import com.example.pkmforms.analyzer.generated.SpecialNode;
import com.example.pkmforms.analyzer.code.IfNode;
import com.example.pkmforms.analyzer.code.WhileNode;
import com.example.pkmforms.analyzer.code.DoWhileNode;
import com.example.pkmforms.analyzer.code.ForNode;
import com.example.pkmforms.analyzer.generated.StyleNode;

parser code {:

    public static ArrayList<String[]> errores = new ArrayList<>();

    /* Lista donde se acumulan los nodos construidos por el parser.
     * PkmParser.kt la lee al terminar el analisis para convertir
     * cada nodo a un FormElement de Kotlin. */
    public static ArrayList<Object> resultado = new ArrayList<>();

    public void limpiar() {
        errores.clear();
        resultado.clear();
    }

    /*
     * Busca hacia atras en el stack del parser el primer simbolo
     * que sea IF, WHILE, FOR o ASIGNACION. Esto permite detectar
     * el contexto del error sin necesidad de acciones intermedias
     * en la gramatica
     *
     * CUP expone el stack como campo publico heredado de lr_parser.
     * Cada entrada es un Symbol; sym es el numero del terminal/no-terminal.
     */
    private int contextoEnStack() {
        try {
            for (int i = stack.size() - 1; i >= 0; i--) {
                java_cup.runtime.Symbol s =
                    (java_cup.runtime.Symbol) stack.elementAt(i);
                if (s.sym == sym.IF    || s.sym == sym.WHILE ||
                    s.sym == sym.FOR   || s.sym == sym.DO)
                    return s.sym;
                if (s.sym == sym.ASIGNACION)
                    return sym.ASIGNACION;
            }
        } catch (Exception e) { /* stack no disponible */ }
        return -1;
    }

    private String nombreLegible(int simId, Object valor) {
        if (simId == sym.EOF)             return "fin de archivo";
        if (simId == sym.NUMERO)          return "numero (" + valor + ")";
        if (simId == sym.CADENA)          return "cadena (\"" + valor + "\")";
        if (simId == sym.IDENTIFICADOR)   return "identificador (" + valor + ")";
        if (simId == sym.COLOR_HEX  ||
            simId == sym.COLOR_RGB  ||
            simId == sym.COLOR_HSL  ||
            simId == sym.COLOR_PREDEFINIDO) return "color (" + valor + ")";
        if (simId >= 0 && simId < sym.terminalNames.length)
            return sym.terminalNames[simId];
        return valor != null ? valor.toString() : "?";
    }

    /*
     * Construye un mensaje descriptivo segun el contexto del token
     * inesperado. Cubre los casos mas frecuentes del lenguaje .form.
     */
    private String construirMensaje(Symbol token) {
        String encontrado = nombreLegible(token.sym, token.value);
        int s = token.sym;

        /* Fin de archivo inesperado */
        if (s == sym.EOF)
            return "Fin de archivo inesperado. " +
                   "Verifique que todos los '[', '{' y '(' esten cerrados.";

        /* Nombre de variable empieza con numero: NUMBER_TYPE NUMERO ... */
        if (s == sym.NUMERO)
            return "Se esperaba un identificador pero se encontro " + encontrado +
                   ". Los nombres de variable no pueden empezar con numero.";

        /* Falta coma entre atributos: el parser recibe el siguiente atributo */
        if (s == sym.WIDTH   || s == sym.HEIGHT     || s == sym.POINT_X  ||
            s == sym.POINT_Y || s == sym.ORIENTATION || s == sym.CONTENT  ||
            s == sym.LABEL   || s == sym.OPTIONS     || s == sym.CORRECT  ||
            s == sym.STYLES  || s == sym.ELEMENTS    || s == sym.WITH)
            return "Se esperaba ',' antes de '" + encontrado +
                   "'. Los atributos de un elemento deben separarse con coma.";

        /* IDENTIFICADOR inesperado: se consulta el stack para saber el contexto. */
        if (s == sym.IDENTIFICADOR) {
            int ctx = contextoEnStack();
            if (ctx == sym.FOR)
                return "Se encontro identificador '" + token.value +
                       "' donde se esperaba ';' dentro del FOR. " +
                       "Formato correcto: FOR (i = 0; i < 10; i = i + 1) { ... }";
            if (ctx == sym.IF)
                return "Se encontro identificador '" + token.value +
                       "' donde se esperaba '(' despues de IF. " +
                       "Formato correcto: IF (condicion) { ... }";
            if (ctx == sym.WHILE)
                return "Se encontro identificador '" + token.value +
                       "' donde se esperaba '(' despues de WHILE. " +
                       "Formato correcto: WHILE (condicion) { ... }";
            return "Se encontro identificador '" + token.value +
                   "' en una posicion no valida. " +
                   "Verifique que la instruccion anterior este completa.";
        }

        /* Falta PUNTO_COMA en FOR clasico: llega el operador de comparacion */
        if (s == sym.MENOR || s == sym.MENOR_IGUAL ||
            s == sym.MAYOR || s == sym.MAYOR_IGUAL ||
            s == sym.IGUAL_IGUAL || s == sym.DIFERENTE)
            return "Se encontro '" + encontrado + "' donde se esperaba ';'. " +
                   "El FOR clasico separa sus partes con punto y coma: FOR (i = 0; i < 10; i = i + 1)";

        /* Falta LLAVE_ABRE en options/correct: llega la cadena directamente */
        if (s == sym.CADENA)
            return "Se encontro cadena '" + token.value + "' donde se esperaba '{'. " +
                   "Las opciones deben encerrarse en llaves: options: {\"A\", \"B\", \"C\"}";

        /* Falta DOS_PUNTOS despues del nombre de un atributo */
        if (s == sym.CORCH_CIERRA || s == sym.COMA)
            return "Se encontro '" + encontrado + "' donde se esperaba ':'. " +
                   "El formato de un atributo es  nombre: valor";

        /* Asignacion fuera de contexto */
        if (s == sym.ASIGNACION)
            return "Asignacion inesperada. " +
                   "Verifique que la variable este declarada antes de asignarle un valor.";

        /* Elemento de formulario en posicion inesperada */
        if (s == sym.SECTION  || s == sym.TABLE            ||
            s == sym.TEXT     || s == sym.OPEN_QUESTION    ||
            s == sym.DROP_QUESTION || s == sym.SELECT_QUESTION ||
            s == sym.MULTIPLE_QUESTION)
            return "Se encontro elemento '" + encontrado +
                   "' en una posicion inesperada. " +
                   "Verifique que el atributo anterior tenga coma al final.";

        /* Declaracion de variable en posicion inesperada */
        if (s == sym.NUMBER_TYPE || s == sym.STRING_TYPE || s == sym.SPECIAL_TYPE)
            return "Se encontro tipo de variable '" + encontrado +
                   "' en una posicion inesperada. " +
                   "Verifique que la instruccion anterior este completa.";

        /* Bloque de codigo en posicion inesperada */
        if (s == sym.IF || s == sym.WHILE || s == sym.FOR || s == sym.DO)
            return "Se encontro bloque '" + encontrado +
                   "' en una posicion inesperada. " +
                   "Verifique que la instruccion anterior este completa.";

        /* Cierre inesperado de bloque */
        if (s == sym.LLAVE_CIERRA || s == sym.CORCH_CIERRA || s == sym.PAREN_CIERRA)
            return "Cierre '" + encontrado + "' inesperado. " +
                   "Verifique que todos los bloques esten correctamente abiertos.";

        /* Caso general */
        return "Se encontro '" + encontrado +
               "' en una posicion no valida. " +
               "Verifique la sintaxis del elemento o instruccion actual.";
    }

    /*
     * Obtiene el lexema real del token.
     * Si tiene valor semantico (NUMERO, CADENA, IDENTIFICADOR) usa ese valor.
     * Si es palabra reservada u operador (value == null) usa terminalNames.
     */
    private String lexemaReal(Symbol token) {
        if (token.value != null) return token.value.toString();
        if (token.sym >= 0 && token.sym < sym.terminalNames.length)
            return sym.terminalNames[token.sym];
        return "?";
    }

    @Override
    public void syntax_error(Symbol token) {
        String lexema  = lexemaReal(token);
        String linea   = String.valueOf(token.left);
        String columna = String.valueOf(token.right);
        String mensaje = construirMensaje(token);
        errores.add(new String[]{
            lexema, linea, columna,
            "Sintactico",
            mensaje
        });
    }

    @Override
    public void unrecovered_syntax_error(Symbol token) throws Exception {
        String lexema  = lexemaReal(token);
        String mensaje = "Error irrecuperable: " + construirMensaje(token);
        errores.add(new String[]{
            lexema,
            String.valueOf(token.left),
            String.valueOf(token.right),
            "Sintactico",
            mensaje
        });
    }
:};

/* =================    TERMINALES CON VALOR SEMANTICO =================*/
terminal Double  NUMERO;
terminal String  CADENA;
terminal String  IDENTIFICADOR;
terminal String  COLOR_HEX;
terminal String  COLOR_RGB;
terminal String  COLOR_HSL;
terminal String  COLOR_PREDEFINIDO;

/* =================    TERMINALES SIN VALOR SEMANTICO =================*/

/* Tipos de variables */
terminal NUMBER_TYPE;
terminal STRING_TYPE;
terminal SPECIAL_TYPE;

/* Elementos del formulario */
terminal SECTION;
terminal TABLE;
terminal TEXT;
terminal OPEN_QUESTION;
terminal DROP_QUESTION;
terminal SELECT_QUESTION;
terminal MULTIPLE_QUESTION;

/* Atributos */
terminal WIDTH;
terminal HEIGHT;
terminal POINT_X;
terminal POINT_Y;
terminal ORIENTATION;
terminal ELEMENTS;
terminal STYLES;
terminal CONTENT;
terminal LABEL;
terminal OPTIONS;
terminal CORRECT;
terminal WITH;

/* Valores de atributos */
terminal VERTICAL;
terminal HORIZONTAL;
terminal MONO;
terminal SANS_SERIF;
terminal CURSIVE;
terminal LINE;
terminal DOTTED;
terminal DOUBLE_BORDER;

/* Bloques de codigo */
terminal IF;
terminal ELSE;
terminal WHILE;
terminal DO;
terminal FOR;
terminal IN;

/* PokeAPI */
terminal WHO_IS_THAT_POKEMON;
terminal NUMBER_CONST;

/* Metodo draw */
terminal DRAW;

/* Operadores aritmeticos */
terminal MAS;
terminal MENOS;
terminal POR;
terminal DIV;
terminal POT;
terminal MOD;

/* Operadores de comparacion */
terminal MAYOR;
terminal MAYOR_IGUAL;
terminal MENOR;
terminal MENOR_IGUAL;
terminal IGUAL_IGUAL;
terminal DIFERENTE;

/* Operadores logicos */
terminal OR;
terminal AND;
terminal NOT;

/* Asignacion */
terminal ASIGNACION;

/*
 * UMINUS debe declararse como terminal ANTES de usarse en
 * la seccion de precedencia. No es producido por el lexer;
 * solo existe para darle al menos unario mayor prioridad que
 * la resta binaria mediante  %prec UMINUS  en la gramatica.
 */
terminal UMINUS;

/* Delimitadores */
terminal CORCH_ABRE;
terminal CORCH_CIERRA;
terminal LLAVE_ABRE;
terminal LLAVE_CIERRA;
terminal PAREN_ABRE;
terminal PAREN_CIERRA;
terminal COMA;
terminal DOS_PUNTOS;
terminal PUNTO_COMA;
terminal PUNTO;
terminal DOTDOT;
terminal COMODIN;

/* =================    NO TERMINALES  =================*/
non terminal programa;
non terminal sentencia_lista;
non terminal Object sentencia;

non terminal decl_variable;
non terminal decl_number;
non terminal decl_string;
non terminal SpecialNode decl_special;
non terminal SpecialNode decl_special_body;
non terminal asignacion_variable;

non terminal expresion;
non terminal expr_aritmetica;
non terminal expr_comparacion;
non terminal expr_logica_or;
non terminal expr_logica_and;
non terminal expr_not;
non terminal expr_unaria;
non terminal expr_primaria;
non terminal Object valor_o_comodin;

non terminal String color;
non terminal StyleNode bloque_styles;
non terminal StyleNode style_lista;
non terminal StyleNode style_item;
non terminal String familia_fuente;
non terminal String tipo_borde;

non terminal Object elemento;
non terminal ArrayList elemento_lista;
non terminal ArrayList elemento_lista_opt;

non terminal SectionNode seccion;
non terminal SectionNode attr_seccion_lista;
non terminal Object attr_seccion;

non terminal Object tabla;
non terminal TableNode attr_tabla_lista;
non terminal Object    attr_tabla;
non terminal ArrayList tabla_filas;
non terminal ArrayList tabla_fila;
non terminal ArrayList tabla_celdas;

non terminal TextNode elemento_texto;
non terminal TextNode attr_texto_lista;
non terminal Object attr_texto;

non terminal Object pregunta;

/* OPEN_QUESTION: los no terminales ahora tienen tipo concreto
 * para que CUP pueda hacer el cast automaticamente al asignar
 * con la sintaxis  :nodo  en las acciones semanticas.         */
non terminal OpenQuestionNode pregunta_abierta;
non terminal OpenQuestionNode attr_pregunta_abierta_lista;
non terminal Object            attr_pregunta_abierta;

non terminal DropQuestionNode     pregunta_desplegable;
non terminal SelectQuestionNode   pregunta_seleccion;
non terminal MultipleQuestionNode pregunta_multiple;

non terminal DropQuestionNode     attr_pregunta_drop_lista;
non terminal Object               attr_pregunta_drop;
non terminal SelectQuestionNode   attr_pregunta_select_lista;
non terminal Object               attr_pregunta_select;
non terminal MultipleQuestionNode attr_pregunta_multiple_lista;
non terminal Object               attr_pregunta_multiple;

non terminal ArrayList lista_opciones;
non terminal ArrayList lista_opciones_items;
non terminal ArrayList lista_correctos;
non terminal ArrayList lista_correctos_items;
non terminal ArrayList fuente_opciones;

non terminal SpecialNode attr_special_lista;
non terminal Object attr_special;
non terminal llamada_draw;
non terminal ArrayList args_draw;
non terminal ArrayList args_draw_lista;

non terminal Object bloque_codigo;
non terminal bloque_if;
non terminal Object[]  rama_else_if;
non terminal ArrayList rama_else_if_lista;
non terminal Object[]  rama_else_opt;
non terminal bloque_while;
non terminal bloque_do_while;
non terminal bloque_for;
non terminal bloque_for_clasico;
non terminal bloque_for_rango;
non terminal ArrayList cuerpo_bloque;
non terminal Object    sentencia_bloque;
non terminal Object    asignacion_interna;
non terminal Object    decl_number_interna;
non terminal ArrayList sentencia_bloque_lista;

/* PRECEDENCIA Y ASOCIATIVIDAD
   De MENOR a MAYOR (las ultimas lineas tienen mas prioridad).
   UMINUS ya esta declarado como terminal arriba. */
precedence left  OR;
precedence left  AND;
precedence right NOT;
precedence left  MAYOR, MAYOR_IGUAL, MENOR, MENOR_IGUAL, IGUAL_IGUAL, DIFERENTE;
precedence left  MAS, MENOS;
precedence left  POR, DIV, MOD;
precedence right POT;
precedence right UMINUS;

/* =================    GRAMATICA  =================*/
start with programa;

programa ::= sentencia_lista
           | /* vacio */
           ;

sentencia_lista ::= sentencia_lista sentencia
                  | sentencia
                  ;

sentencia ::= decl_variable
            | asignacion_variable
            | seccion:n
              {: if (n != null) ParserPRO1.resultado.add(n); RESULT = n; :}
            | tabla:n
              {: if (n != null) ParserPRO1.resultado.add(n); RESULT = n; :}
            | pregunta:n
              {: if (n != null) ParserPRO1.resultado.add(n); RESULT = n; :}
            | bloque_codigo:n
              {: if (n != null) ParserPRO1.resultado.add(n); RESULT = n; :}
            | llamada_draw
            | error
            ;

/* ============================================================
   EXPRESIONES
   expr_logica_or y expr_logica_and son NO TERMINALES SEPARADOS
   para prohibir mezclar || con && en la misma expresion
   ============================================================ */
/*
 * expresion apunta al nivel mas alto de la jerarquia.
 * expr_logica_or puede derivar en expr_logica_and -> expr_not
 * -> expr_comparacion -> expr_aritmetica -> expr_unaria -> expr_primaria
 * cubriendo todos los casos con una sola entrada.
 */
expresion ::= expr_logica_or:v
              {: RESULT = v; :}
            ;
/*
 * Jerarquia de expresiones (de menor a mayor precedencia):
 *
 *   expr_logica_or   ->  expr_logica_and  |  ... OR ...
 *   expr_logica_and  ->  expr_not         |  ... AND ...
 *   expr_not         ->  expr_comparacion |  NOT expr_comparacion
 *   expr_comparacion ->  expr_aritmetica  |  ... == ...  etc.
 *   expr_aritmetica  ->  expr_unaria      |  ... + ...   etc.
 *   expr_unaria      ->  expr_primaria    |  - expr_primaria
 *   expr_primaria    ->  NUMERO | CADENA | IDENTIFICADOR | (expresion)
 *
 * Cada nivel deriva en el nivel inferior cuando no tiene operador propio,
 * formando una cadena sin ambiguedad
 */
expr_logica_or ::= expr_logica_or:a OR expr_logica_and:b
                   {: RESULT = new Object[]{"op||", a, b}; :}
                 | expr_logica_and:v
                   {: RESULT = v; :}
                 ;

expr_logica_and ::= expr_logica_and:a AND expr_not:b
                    {: RESULT = new Object[]{"op&&", a, b}; :}
                  | expr_not:v
                    {: RESULT = v; :}
                  ;

expr_not ::= NOT expr_comparacion:v
             {: RESULT = new Object[]{"op!", v, null}; :}
           | expr_comparacion:v
             {: RESULT = v; :}
           ;

expr_comparacion ::= expr_aritmetica:a MAYOR        expr_aritmetica:b
                     {: RESULT = new Object[]{"op>",  a, b}; :}
                   | expr_aritmetica:a MAYOR_IGUAL   expr_aritmetica:b
                     {: RESULT = new Object[]{"op>=", a, b}; :}
                   | expr_aritmetica:a MENOR         expr_aritmetica:b
                     {: RESULT = new Object[]{"op<",  a, b}; :}
                   | expr_aritmetica:a MENOR_IGUAL   expr_aritmetica:b
                     {: RESULT = new Object[]{"op<=", a, b}; :}
                   | expr_aritmetica:a IGUAL_IGUAL   expr_aritmetica:b
                     {: RESULT = new Object[]{"op==", a, b}; :}
                   | expr_aritmetica:a DIFERENTE     expr_aritmetica:b
                     {: RESULT = new Object[]{"op!=", a, b}; :}
                   | expr_aritmetica:v
                     {: RESULT = v; :}
                   ;


expr_aritmetica ::= expr_aritmetica:a MAS   expr_aritmetica:b
                    {:
                        if ("?".equals(a) && b instanceof Number) RESULT = new Object[]{"?+expr", b};
                        else if ("?".equals(b) && a instanceof Number) RESULT = new Object[]{"expr+?", a};
                        else if (a instanceof Number && b instanceof Number) RESULT = ((Number)a).doubleValue() + ((Number)b).doubleValue();
                        else RESULT = new Object[]{"op+", a, b};
                    :}
                  | expr_aritmetica:a MENOS expr_aritmetica:b
                    {:
                        if ("?".equals(a) && b instanceof Number) RESULT = new Object[]{"?-expr", b};
                        else if ("?".equals(b) && a instanceof Number) RESULT = new Object[]{"expr-?", a};
                        else if (a instanceof Number && b instanceof Number) RESULT = ((Number)a).doubleValue() - ((Number)b).doubleValue();
                        else RESULT = new Object[]{"op-", a, b};
                    :}
                  | expr_aritmetica:a POR   expr_aritmetica:b
                    {:
                        if ("?".equals(a) && b instanceof Number) RESULT = new Object[]{"?*expr", b};
                        else if ("?".equals(b) && a instanceof Number) RESULT = new Object[]{"expr*?", a};
                        else if (a instanceof Number && b instanceof Number) RESULT = ((Number)a).doubleValue() * ((Number)b).doubleValue();
                        else RESULT = new Object[]{"op*", a, b};
                    :}
                  | expr_aritmetica:a DIV   expr_aritmetica:b
                    {:
                        if ("?".equals(a) && b instanceof Number) RESULT = new Object[]{"?/expr", b};
                        else if ("?".equals(b) && a instanceof Number) RESULT = new Object[]{"expr/?", a};
                        else if (a instanceof Number && b instanceof Number && ((Number)b).doubleValue() != 0) RESULT = ((Number)a).doubleValue() / ((Number)b).doubleValue();
                        else RESULT = new Object[]{"op/", a, b};
                    :}
                  | expr_aritmetica:a MOD   expr_aritmetica:b
                    {:
                        if (a instanceof Number && b instanceof Number && ((Number)b).doubleValue() != 0) RESULT = ((Number)a).doubleValue() % ((Number)b).doubleValue();
                        else RESULT = new Object[]{"op%", a, b};
                    :}
                  | expr_aritmetica:a POT   expr_aritmetica:b
                    {:
                        if (a instanceof Number && b instanceof Number) RESULT = Math.pow(((Number)a).doubleValue(), ((Number)b).doubleValue());
                        else RESULT = new Object[]{"op^", a, b};
                    :}
                  | expr_unaria:v
                    {: RESULT = v; :}
                  ;

/*
 * %prec UMINUS: dice a CUP que esta produccion tiene la misma
 * precedencia que el terminal UMINUS (la mas alta entre los
 * operadores), resolviendo el conflicto con la resta binaria.
 */
expr_unaria ::= MENOS expr_primaria:v
                {: RESULT = (v instanceof Number) ? -((Number)v).doubleValue() : new Object[]{"op_neg", v}; :}
              | expr_primaria:v
                {: RESULT = v; :}
              ;

expr_primaria ::= NUMERO:v
                  {: RESULT = v; :}
                | CADENA:v
                  {: RESULT = v; :}
                | IDENTIFICADOR:v
                  {: RESULT = v; :}
                | PAREN_ABRE expresion:v PAREN_CIERRA
                  {: RESULT = v; :}
                | COMODIN
                  {: RESULT = "?"; :}
                ;
/* =================    COLORES  =================*/
color ::= COLOR_HEX:v        {: RESULT = v; :}
        | COLOR_RGB:v        {: RESULT = v; :}
        | COLOR_HSL:v        {: RESULT = v; :}
        | COLOR_PREDEFINIDO:v {: RESULT = v; :}
        ;

/* =================    VARIABLES  =================*/
decl_variable ::= decl_number
                | decl_string
                | decl_special
                ;

decl_number ::= NUMBER_TYPE IDENTIFICADOR:nombre
                {: ParserPRO1.resultado.add(new Object[]{nombre, null, "number", nombreleft}); :}
              | NUMBER_TYPE IDENTIFICADOR:nombre ASIGNACION expresion:v
                {: ParserPRO1.resultado.add(new Object[]{nombre, v, "number", nombreleft}); :}
              ;

decl_string ::= STRING_TYPE IDENTIFICADOR:nombre
                {: ParserPRO1.resultado.add(new Object[]{nombre, null, "string", nombreleft}); :}
              | STRING_TYPE IDENTIFICADOR:nombre ASIGNACION expresion:v
                {:
                    // Si v es String es una cadena valida, si es Number es error de tipo
                    String tipo = (v instanceof String) ? "string" : "string_type_error";
                    ParserPRO1.resultado.add(new Object[]{nombre, v, tipo, nombreleft});
                :}
              ;

decl_special ::= SPECIAL_TYPE IDENTIFICADOR:nombre ASIGNACION decl_special_body:node
               {:
                   node.nombre = nombre;
                   ParserPRO1.resultado.add(new Object[]{nombre, node, "special", nombreleft});
                   RESULT = node;
               :}
               ;

decl_special_body ::= OPEN_QUESTION     CORCH_ABRE attr_special_lista:node CORCH_CIERRA
                        {: node.tipo = "OPEN";     RESULT = node; :}
                    | DROP_QUESTION     CORCH_ABRE attr_special_lista:node CORCH_CIERRA
                        {: node.tipo = "DROP";     RESULT = node; :}
                    | SELECT_QUESTION   CORCH_ABRE attr_special_lista:node CORCH_CIERRA
                        {: node.tipo = "SELECT";   RESULT = node; :}
                    | MULTIPLE_QUESTION CORCH_ABRE attr_special_lista:node CORCH_CIERRA
                        {: node.tipo = "MULTIPLE"; RESULT = node; :}
                    ;

attr_special_lista ::= attr_special_lista:node COMA attr_special:attr
                     {:
                         Object[] a = (Object[]) attr;
                         String clave = (String) a[0];
                         if (clave.equals("width"))   node.width   = a[1];
                         if (clave.equals("height"))  node.height  = a[1];
                         if (clave.equals("label"))   node.label   = a[1] != null ? a[1].toString() : "";
                         if (clave.equals("options")) node.options = (ArrayList) a[1];
                         if (clave.equals("correct")) node.correct = a[1];
                         // contar comodines nuevos del atributo
                         if (a.length > 2 && a[2] != null) node.comodines += ((Integer) a[2]);
                         RESULT = node;
                     :}
                     | attr_special:attr
                     {:
                         SpecialNode node = new SpecialNode();
                         Object[] a = (Object[]) attr;
                         String clave = (String) a[0];
                         if (clave.equals("width"))   node.width   = a[1];
                         if (clave.equals("height"))  node.height  = a[1];
                         if (clave.equals("label"))   node.label   = a[1] != null ? a[1].toString() : "";
                         if (clave.equals("options")) node.options = (ArrayList) a[1];
                         if (clave.equals("correct")) node.correct = a[1];
                         if (a.length > 2 && a[2] != null) node.comodines += ((Integer) a[2]);
                         RESULT = node;
                     :}
                     ;

attr_special ::= WIDTH   DOS_PUNTOS expresion:v
                   {:
                       int c = ("?".equals(v) || (v instanceof Object[] && ((Object[])v)[0] instanceof String && ((String)((Object[])v)[0]).contains("?"))) ? 1 : 0;
                       RESULT = new Object[]{"width",   v, c};
                   :}
               | HEIGHT  DOS_PUNTOS expresion:v
                   {:
                       int c = ("?".equals(v) || (v instanceof Object[] && ((Object[])v)[0] instanceof String && ((String)((Object[])v)[0]).contains("?"))) ? 1 : 0;
                       RESULT = new Object[]{"height",  v, c};
                   :}
               | CORRECT DOS_PUNTOS expresion:v
                   {:
                       int c = ("?".equals(v) || (v instanceof Object[] && ((Object[])v)[0] instanceof String && ((String)((Object[])v)[0]).contains("?"))) ? 1 : 0;
                       RESULT = new Object[]{"correct", v, c};
                   :}
               | LABEL   DOS_PUNTOS CADENA:v
                   {: RESULT = new Object[]{"label",   v, 0}; :}
               | OPTIONS DOS_PUNTOS lista_opciones:v
                   {: RESULT = new Object[]{"options", v, 0}; :}
               ;

/* valor_o_comodin expandido directamente en attr_special */

/*
 * Una sola regla con expresion cubre todos los casos:
 *   x = 5        (expr_aritmetica -> NUMERO)
 *   x = y + 1    (expr_aritmetica)
 *   x = "hola"   (expr_primaria -> CADENA, dentro de expr_aritmetica)
 */
asignacion_variable ::= IDENTIFICADOR:nombre ASIGNACION expresion:v
                        {: ParserPRO1.resultado.add(new Object[]{nombre, v, "assign", nombreleft}); :}
                      ;

llamada_draw ::= IDENTIFICADOR:nombre PUNTO DRAW PAREN_ABRE args_draw:args PAREN_CIERRA
               {:
                   ArrayList argList = (args != null) ? args : new ArrayList();
                   ParserPRO1.resultado.add(new Object[]{"draw", nombre, argList, nombreleft});
               :}
               ;

args_draw ::= args_draw_lista:lista  {: RESULT = lista; :}
            | /* vacio */              {: RESULT = new ArrayList(); :}
            ;

args_draw_lista ::= args_draw_lista:lista COMA expresion:v
                    {:  lista.add(v); RESULT = lista; :}
                  | expresion:v
                    {:
                        ArrayList lista = new ArrayList();
                        lista.add(v);
                        RESULT = lista;
                    :}
                  ;
                  
/* =================    ESTILOS  =================*/
bloque_styles ::= STYLES CORCH_ABRE style_lista:s CORCH_CIERRA
                  {: RESULT = s; :}
                ;

style_lista ::= style_lista:s COMA style_item:item
                {:
                    if (item.color.length()           > 0) s.color           = item.color;
                    if (item.backgroundColor.length() > 0) s.backgroundColor = item.backgroundColor;
                    if (item.fontFamily.length()       > 0) s.fontFamily      = item.fontFamily;
                    if (item.textSize   != null) s.textSize   = item.textSize;
                    if (item.borderSize != null) s.borderSize = item.borderSize;
                    if (item.borderType.length()       > 0) s.borderType      = item.borderType;
                    if (item.borderColor.length()      > 0) s.borderColor     = item.borderColor;
                    RESULT = s;
                :}
              | style_item:item
                {: RESULT = item; :}
              ;

style_item ::= CADENA:clave DOS_PUNTOS color:v
               {:
                   StyleNode s = new StyleNode();
                   if (clave.equals("color"))            s.color           = v;
                   if (clave.equals("background color")) s.backgroundColor = v;
                   if (clave.equals("border color"))     s.borderColor     = v;
                   RESULT = s;
               :}
             | CADENA:clave DOS_PUNTOS familia_fuente:v
               {:
                   StyleNode s = new StyleNode();
                   if (clave.equals("font family")) s.fontFamily = v;
                   RESULT = s;
               :}
             | CADENA:clave DOS_PUNTOS expresion:v
               {:
                   StyleNode s = new StyleNode();
                   if (clave.equals("text size")) s.textSize = v;
                   RESULT = s;
               :}
             | CADENA DOS_PUNTOS PAREN_ABRE expresion:size COMA tipo_borde:tipo COMA color:c PAREN_CIERRA
               {:
                   StyleNode s = new StyleNode();
                   s.borderSize  = size;
                   s.borderType  = tipo;
                   s.borderColor = c;
                   RESULT = s;
               :}
             ;

familia_fuente ::= MONO        {: RESULT = "MONO";        :}
                 | SANS_SERIF  {: RESULT = "SANS_SERIF";  :}
                 | CURSIVE     {: RESULT = "CURSIVE";      :}
                 ;
tipo_borde ::= LINE          {: RESULT = "LINE";   :}
             | DOTTED        {: RESULT = "DOTTED"; :}
             | DOUBLE_BORDER {: RESULT = "DOUBLE"; :}
             ;

/* =================    LISTAS DE OPCIONES Y CORRECTOS  =================*/
lista_opciones ::= LLAVE_ABRE lista_opciones_items:items LLAVE_CIERRA
                   {: RESULT = items; :}
                 | LLAVE_ABRE LLAVE_CIERRA
                   {: RESULT = new ArrayList(); :}
                 ;

lista_opciones_items ::= lista_opciones_items:items COMA CADENA:v
                         {: items.add(v); RESULT = items; :}
                       | CADENA:v
                         {:
                             ArrayList items = new ArrayList();
                             items.add(v);
                             RESULT = items;
                         :}
                       ;

lista_correctos ::= LLAVE_ABRE lista_correctos_items:items LLAVE_CIERRA
                    {: RESULT = items; :}
                  | LLAVE_ABRE LLAVE_CIERRA
                    {: RESULT = new ArrayList(); :}
                  ;

lista_correctos_items ::= lista_correctos_items:items COMA expresion:v
                          {: items.add(v); RESULT = items; :}
                        | expresion:v
                          {:
                              ArrayList items = new ArrayList();
                              items.add(v);
                              RESULT = items;
                          :}
                        ;

fuente_opciones ::= lista_opciones:v
                    {: RESULT = v; :}
                  | WHO_IS_THAT_POKEMON PAREN_ABRE NUMBER_CONST COMA NUMERO:min COMA NUMERO:max PAREN_CIERRA
                    {:
                        ArrayList lista = new ArrayList();
                        lista.add("__pokemon__");
                        lista.add(min);
                        lista.add(max);
                        RESULT = lista;
                    :}
                  ;

/* =================    ELEMENTOS  =================*/
elemento ::= seccion:n        {: RESULT = n; :}
           | tabla:n          {: RESULT = n; :}
           | elemento_texto:n {: RESULT = n; :}
           | pregunta:n       {: RESULT = n; :}
           | llamada_draw
           | error            {: RESULT = null; :}
           ;

elemento_lista_opt ::= ELEMENTS DOS_PUNTOS LLAVE_ABRE elemento_lista:items LLAVE_CIERRA
                       {: RESULT = items; :}
                     | /* vacio */
                       {: RESULT = new ArrayList(); :}
                     ;

elemento_lista ::= elemento_lista:items COMA elemento:e
                   {:
                       if (e != null) items.add(e);
                       RESULT = items;
                   :}
                 | elemento:e
                   {:
                       ArrayList items = new ArrayList();
                       if (e != null) items.add(e);
                       RESULT = items;
                   :}
                 ;

/* =================    SECCION  =================*/
seccion ::= SECTION CORCH_ABRE attr_seccion_lista:node CORCH_CIERRA
            {: RESULT = node; :}
          | SECTION CORCH_ABRE error CORCH_CIERRA
            {: RESULT = new SectionNode(); :}
          ;

attr_seccion_lista ::= attr_seccion_lista:node COMA attr_seccion:attr
                       {:
                           Object[] a = (Object[]) attr;
                           String clave = (String) a[0];
                           if (clave.equals("width")  && a[1] != null) node.width  = a[1];
                           if (clave.equals("height")) node.height = a[1];
                           if (clave.equals("pointX")) node.pointX = a[1];
                           if (clave.equals("pointY")) node.pointY = a[1];
                           if (clave.equals("orientation")) node.orientation = (String) a[1];
                           RESULT = node;
                       :}
                     | attr_seccion_lista:node COMA bloque_styles:s
                       {: node.style = s; RESULT = node; :}
                     | attr_seccion_lista:node COMA ELEMENTS DOS_PUNTOS LLAVE_ABRE elemento_lista:items LLAVE_CIERRA
                       {:
                           node.elements.addAll(items);
                           RESULT = node;
                       :}
                     | attr_seccion_lista:node COMA ELEMENTS DOS_PUNTOS LLAVE_ABRE LLAVE_CIERRA
                       {: RESULT = node; :}
                     | attr_seccion:attr
                       {:
                           SectionNode node = new SectionNode();
                           Object[] a = (Object[]) attr;
                           String clave = (String) a[0];
                           if (clave.equals("width")  && a[1] != null) node.width  = a[1];
                           if (clave.equals("height")) node.height = a[1];
                           if (clave.equals("pointX")) node.pointX = a[1];
                           if (clave.equals("pointY")) node.pointY = a[1];
                           if (clave.equals("orientation")) node.orientation = (String) a[1];
                           RESULT = node;
                       :}
                     | bloque_styles:s
                       {: SectionNode node = new SectionNode(); node.style = s; RESULT = node; :}
                     | ELEMENTS DOS_PUNTOS LLAVE_ABRE elemento_lista:items LLAVE_CIERRA
                       {:
                           SectionNode node = new SectionNode();
                           node.elements.addAll(items);
                           RESULT = node;
                       :}
                     | ELEMENTS DOS_PUNTOS LLAVE_ABRE LLAVE_CIERRA
                       {: RESULT = new SectionNode(); :}
                     ;

attr_seccion ::= WITH        DOS_PUNTOS expresion:v
                 {: RESULT = new Object[]{"with",        v}; :}
               | WIDTH       DOS_PUNTOS expresion:v
                 {: RESULT = new Object[]{"width",       v}; :}
               | HEIGHT      DOS_PUNTOS expresion:v
                 {: RESULT = new Object[]{"height",      v}; :}
               | POINT_X     DOS_PUNTOS expresion:v
                 {: RESULT = new Object[]{"pointX",      v}; :}
               | POINT_Y     DOS_PUNTOS expresion:v
                 {: RESULT = new Object[]{"pointY",      v}; :}
               | ORIENTATION DOS_PUNTOS VERTICAL
                 {: RESULT = new Object[]{"orientation", "VERTICAL"};   :}
               | ORIENTATION DOS_PUNTOS HORIZONTAL
                 {: RESULT = new Object[]{"orientation", "HORIZONTAL"}; :}
               ;

/* =================    TABLA  =================*/
tabla ::= TABLE CORCH_ABRE attr_tabla_lista:node CORCH_CIERRA
          {: RESULT = node; :}
        | TABLE CORCH_ABRE error CORCH_CIERRA
          {: RESULT = new TableNode(); :}
        ;

attr_tabla_lista ::= attr_tabla_lista:node COMA attr_tabla:attr
                     {:
                         Object[] a = (Object[]) attr;
                         String clave = (String) a[0];
                         if (clave.equals("width")  && a[1] != null) node.width  = a[1];
                         if (clave.equals("height")) node.height = a[1];
                         if (clave.equals("pointX")) node.pointX = a[1];
                         if (clave.equals("pointY")) node.pointY = a[1];
                         RESULT = node;
                     :}
                   | attr_tabla_lista:node COMA bloque_styles:s
                     {: node.style = s; RESULT = node; :}
                   | attr_tabla_lista:node COMA ELEMENTS DOS_PUNTOS LLAVE_ABRE tabla_filas:rows LLAVE_CIERRA
                     {: node.rows.addAll(rows); RESULT = node; :}
                   | attr_tabla_lista:node COMA ELEMENTS DOS_PUNTOS LLAVE_ABRE LLAVE_CIERRA
                     {: RESULT = node; :}
                   | attr_tabla:attr
                     {:
                         TableNode node = new TableNode();
                         Object[] a = (Object[]) attr;
                         String clave = (String) a[0];
                         if (clave.equals("width")  && a[1] != null) node.width  = a[1];
                         if (clave.equals("height")) node.height = a[1];
                         if (clave.equals("pointX")) node.pointX = a[1];
                         if (clave.equals("pointY")) node.pointY = a[1];
                         RESULT = node;
                     :}
                   | bloque_styles:s
                     {: TableNode node = new TableNode(); node.style = s; RESULT = node; :}
                   | ELEMENTS DOS_PUNTOS LLAVE_ABRE tabla_filas:rows LLAVE_CIERRA
                     {:
                         TableNode node = new TableNode();
                         node.rows.addAll(rows);
                         RESULT = node;
                     :}
                   | ELEMENTS DOS_PUNTOS LLAVE_ABRE LLAVE_CIERRA
                     {: RESULT = new TableNode(); :}
                   ;

attr_tabla ::= WIDTH   DOS_PUNTOS expresion:v {: RESULT = new Object[]{"width",  v}; :}
             | HEIGHT  DOS_PUNTOS expresion:v {: RESULT = new Object[]{"height", v}; :}
             | POINT_X DOS_PUNTOS expresion:v {: RESULT = new Object[]{"pointX", v}; :}
             | POINT_Y DOS_PUNTOS expresion:v {: RESULT = new Object[]{"pointY", v}; :}
             ;

tabla_filas ::= tabla_filas:rows COMA tabla_fila:fila
                {: rows.add(fila); RESULT = rows; :}
              | tabla_fila:fila
                {:
                    ArrayList rows = new ArrayList();
                    rows.add(fila);
                    RESULT = rows;
                :}
              ;

tabla_fila ::= CORCH_ABRE tabla_celdas:celdas CORCH_CIERRA
               {: RESULT = celdas; :}
             ;

tabla_celdas ::= tabla_celdas:lista COMA LLAVE_ABRE elemento:e LLAVE_CIERRA
                 {: ((ArrayList) lista).add(e); RESULT = lista; :}
               | tabla_celdas:lista COMA LLAVE_ABRE LLAVE_CIERRA
                 {: ((ArrayList) lista).add(null); RESULT = lista; :}
               | LLAVE_ABRE elemento:e LLAVE_CIERRA
                 {:
                     ArrayList lista = new ArrayList();
                     lista.add(e);
                     RESULT = lista;
                 :}
               | LLAVE_ABRE LLAVE_CIERRA
                 {:
                     ArrayList lista = new ArrayList();
                     lista.add(null);
                     RESULT = lista;
                 :}
               ;

/* =================    TEXTO  =================*/
elemento_texto ::= TEXT CORCH_ABRE attr_texto_lista:node CORCH_CIERRA
                   {: RESULT = node; :}
                 | TEXT CORCH_ABRE error CORCH_CIERRA
                   {: RESULT = new TextNode(); :}
                 ;

attr_texto_lista ::= attr_texto_lista:node COMA attr_texto:attr
                     {:
                         Object[] a = (Object[]) attr;
                         String clave = (String) a[0];
                         if (clave.equals("width")   && a[1] != null) node.width   = a[1];
                         if (clave.equals("height")  && a[1] != null) node.height  = a[1];
                         if (clave.equals("content") && a[1] != null) node.content = a[1].toString();
                         RESULT = node;
                     :}
                   | attr_texto_lista:node COMA bloque_styles:s
                     {: node.style = s; RESULT = node; :}
                   | attr_texto:attr
                     {:
                         TextNode node = new TextNode();
                         Object[] a = (Object[]) attr;
                         String clave = (String) a[0];
                         if (clave.equals("width")   && a[1] != null) node.width   = a[1];
                         if (clave.equals("height")  && a[1] != null) node.height  = a[1];
                         if (clave.equals("content") && a[1] != null) node.content = a[1].toString();
                         RESULT = node;
                     :}
                   | bloque_styles:s
                     {: TextNode node = new TextNode(); node.style = s; RESULT = node; :}
                   ;

attr_texto ::= WIDTH   DOS_PUNTOS expresion:v  {: RESULT = new Object[]{"width",   v}; :}
             | HEIGHT  DOS_PUNTOS expresion:v  {: RESULT = new Object[]{"height",  v}; :}
             | CONTENT DOS_PUNTOS expresion:v  {: RESULT = new Object[]{"content", v}; :}
             ;
             
/* =================    PREGUNTAS  =================*/
pregunta ::= pregunta_abierta:n   {: RESULT = n; :}
           | pregunta_desplegable:n {: RESULT = n; :}
           | pregunta_seleccion:n   {: RESULT = n; :}
           | pregunta_multiple:n    {: RESULT = n; :}
           ;

/* ============================================================
   OPEN_QUESTION
   Flujo de acciones semanticas:
   1. attr_pregunta_abierta reconoce cada atributo individual
      y devuelve un Object[]{"clave", valor} con el par.
   2. attr_pregunta_abierta_lista crea un OpenQuestionNode vacio
      en la primera reduccion y aplica cada atributo al nodo
      en las reducciones siguientes.
   3. pregunta_abierta recibe el nodo completo, lo agrega a
      ParserPRO1.resultado y lo devuelve como RESULT.
   ============================================================ */
pregunta_abierta ::= OPEN_QUESTION CORCH_ABRE attr_pregunta_abierta_lista:node CORCH_CIERRA
                     {: RESULT = node; :}
                   | OPEN_QUESTION CORCH_ABRE error CORCH_CIERRA
                     {:
                         RESULT = new OpenQuestionNode();
                     :}
                   ;

attr_pregunta_abierta_lista ::= attr_pregunta_abierta_lista:node COMA attr_pregunta_abierta:attr
                                {:
                                    Object[] a = (Object[]) attr;
                                    String clave = (String) a[0];
                                    if (clave.equals("label"))  node.label  = (String) a[1];
                                    if (clave.equals("width") && a[1] != null)  node.width  = a[1];
                                    if (clave.equals("height")) node.height = a[1];
                                    RESULT = node;
                                :}
                              | attr_pregunta_abierta_lista:node COMA bloque_styles:s
                                {: node.style = s; RESULT = node; :}
                              | attr_pregunta_abierta:attr
                                {:
                                    OpenQuestionNode node = new OpenQuestionNode();
                                    Object[] a = (Object[]) attr;
                                    String clave = (String) a[0];
                                    if (clave.equals("label"))  node.label  = (String) a[1];
                                    if (clave.equals("width") && a[1] != null)  node.width  = a[1];
                                    if (clave.equals("height")) node.height = a[1];
                                    RESULT = node;
                                :}
                              | bloque_styles:s
                                {: OpenQuestionNode node = new OpenQuestionNode(); node.style = s; RESULT = node; :}
                              ;

attr_pregunta_abierta ::= WIDTH  DOS_PUNTOS expresion:v
                          {:  RESULT = new Object[]{"width",  v};  :}
                        | HEIGHT DOS_PUNTOS expresion:v
                          {:  RESULT = new Object[]{"height", v};  :}
                        | LABEL  DOS_PUNTOS expresion:v
                          {:  RESULT = new Object[]{"label",  v};  :}
                        ;

/* ============================================================
   RESTO DE PREGUNTAS
   ============================================================ */
pregunta_desplegable ::= DROP_QUESTION:dq CORCH_ABRE attr_pregunta_drop_lista:node CORCH_CIERRA
                         {: node.linea = dqleft; RESULT = node; :}
                       | DROP_QUESTION CORCH_ABRE error CORCH_CIERRA
                         {: RESULT = new DropQuestionNode(); :}
                       ;

attr_pregunta_drop_lista ::= attr_pregunta_drop_lista:node COMA attr_pregunta_drop:attr
                             {:
                                 Object[] a = (Object[]) attr;
                                 String clave = (String) a[0];
                                 if (clave.equals("label"))   node.label   = (String) a[1];
                                 if (clave.equals("width") && a[1] != null)
                                     node.width  = a[1];
                                 if (clave.equals("height") && a[1] != null)
                                     node.height = a[1];
                                 if (clave.equals("options")) node.options = (ArrayList) a[1];
                                 if (clave.equals("correct") && a[1] != null)
                                     node.correctVal = a[1];
                                 RESULT = node;
                             :}
                           | attr_pregunta_drop_lista:node COMA bloque_styles:s
                             {: node.style = s; RESULT = node; :}
                           | attr_pregunta_drop:attr
                             {:
                                 DropQuestionNode node = new DropQuestionNode();
                                 Object[] a = (Object[]) attr;
                                 String clave = (String) a[0];
                                 if (clave.equals("label"))   node.label   = (String) a[1];
                                 if (clave.equals("width") && a[1] != null)
                                     node.width  = a[1];
                                 if (clave.equals("height") && a[1] != null)
                                     node.height = a[1];
                                 if (clave.equals("options")) node.options = (ArrayList) a[1];
                                 if (clave.equals("correct") && a[1] != null)
                                     node.correctVal = a[1];
                                 RESULT = node;
                             :}
                           | bloque_styles:s
  				{: DropQuestionNode node = new DropQuestionNode(); node.style = s; RESULT = node; :}
                           ;

attr_pregunta_drop ::= WIDTH   DOS_PUNTOS expresion:v
                       {: RESULT = new Object[]{"width",   v}; :}
                     | HEIGHT  DOS_PUNTOS expresion:v
                       {: RESULT = new Object[]{"height",  v}; :}
                     | LABEL   DOS_PUNTOS expresion:v
                       {: RESULT = new Object[]{"label",   v}; :}
                     | OPTIONS DOS_PUNTOS fuente_opciones:v
                       {: RESULT = new Object[]{"options", v}; :}
                     | OPTIONS DOS_PUNTOS error
                       {: RESULT = new Object[]{"options", new ArrayList()}; :}
                     | CORRECT DOS_PUNTOS expresion:v
                       {: RESULT = new Object[]{"correct", v}; :}
                     ;

pregunta_seleccion ::= SELECT_QUESTION:sq CORCH_ABRE attr_pregunta_select_lista:node CORCH_CIERRA
                       {: node.linea = sqleft; RESULT = node; :}
                     | SELECT_QUESTION CORCH_ABRE error CORCH_CIERRA
                       {: RESULT = new SelectQuestionNode(); :}
                     ;

attr_pregunta_select_lista ::= attr_pregunta_select_lista:node COMA attr_pregunta_select:attr
                               {:
                                   Object[] a = (Object[]) attr;
                                   String clave = (String) a[0];
                                   if (clave.equals("label") && a[1] != null)
                                       node.label  = (String) a[1];
                                   if (clave.equals("width") && a[1] != null)
                                       node.width  = a[1];
                                   if (clave.equals("height") && a[1] != null)
                                       node.height = a[1];
                                   if (clave.equals("options")) node.options = (ArrayList) a[1];
                                   if (clave.equals("correct") && a[1] != null)
                                       node.correctVal = a[1];
                                   RESULT = node;
                               :}
                             | attr_pregunta_select_lista:node COMA bloque_styles:s
                               {: node.style = s; RESULT = node; :}
                             | attr_pregunta_select:attr
                               {:
                                   SelectQuestionNode node = new SelectQuestionNode();
                                   Object[] a = (Object[]) attr;
                                   String clave = (String) a[0];
                                   if (clave.equals("label") && a[1] != null)
                                       node.label  = (String) a[1];
                                   if (clave.equals("width") && a[1] != null)
                                       node.width  = a[1];
                                   if (clave.equals("height") && a[1] != null)
                                       node.height = a[1];
                                   if (clave.equals("options")) node.options = (ArrayList) a[1];
                                   if (clave.equals("correct") && a[1] != null)
                                       node.correctVal = a[1];
                                   RESULT = node;
                               :}
                             | bloque_styles:s
                               {: SelectQuestionNode node = new SelectQuestionNode(); node.style = s; RESULT = node; :}
                             ;

attr_pregunta_select ::= LABEL   DOS_PUNTOS CADENA:v
                         {: RESULT = new Object[]{"label",   v}; :}
                       | WIDTH   DOS_PUNTOS expresion:v
                         {: RESULT = new Object[]{"width",   v}; :}
                       | HEIGHT  DOS_PUNTOS expresion:v
                         {: RESULT = new Object[]{"height",  v}; :}
                       | OPTIONS DOS_PUNTOS fuente_opciones:v
                         {: RESULT = new Object[]{"options", v}; :}
                       | OPTIONS DOS_PUNTOS error
                         {: RESULT = new Object[]{"options", new ArrayList()}; :}
                       | CORRECT DOS_PUNTOS expresion:v
                         {: RESULT = new Object[]{"correct", v}; :}
                       ;

pregunta_multiple ::= MULTIPLE_QUESTION CORCH_ABRE attr_pregunta_multiple_lista:node CORCH_CIERRA
                      {: RESULT = node; :}
                    | MULTIPLE_QUESTION CORCH_ABRE error CORCH_CIERRA
                      {: RESULT = new MultipleQuestionNode(); :}
                    ;

attr_pregunta_multiple_lista ::= attr_pregunta_multiple_lista:node COMA attr_pregunta_multiple:attr
                                 {:
                                     Object[] a = (Object[]) attr;
                                     String clave = (String) a[0];
                                     if (clave.equals("label") && a[1] != null)
                                         node.label  = (String) a[1];
                                     if (clave.equals("width") && a[1] != null)
                                         node.width  = a[1];
                                     if (clave.equals("height") && a[1] != null)
                                         node.height = a[1];
                                     if (clave.equals("options")) node.options = (ArrayList) a[1];
                                     if (clave.equals("correct")) node.correct = (ArrayList) a[1];
                                     RESULT = node;
                                 :}
                               | attr_pregunta_multiple_lista:node COMA bloque_styles:s
  					{: node.style = s; RESULT = node; :}
                               | attr_pregunta_multiple:attr
                                 {:
                                     MultipleQuestionNode node = new MultipleQuestionNode();
                                     Object[] a = (Object[]) attr;
                                     String clave = (String) a[0];
                                     if (clave.equals("label") && a[1] != null)
                                         node.label  = (String) a[1];
                                     if (clave.equals("width") && a[1] != null)
                                         node.width  = a[1];
                                     if (clave.equals("height") && a[1] != null)
                                         node.height = a[1];
                                     if (clave.equals("options")) node.options = (ArrayList) a[1];
                                     if (clave.equals("correct")) node.correct = (ArrayList) a[1];
                                     RESULT = node;
                                 :}
                               | bloque_styles:s
  				{: MultipleQuestionNode node = new MultipleQuestionNode(); node.style = s; RESULT = node; :}
                               ;

attr_pregunta_multiple ::= LABEL   DOS_PUNTOS CADENA:v
                           {: RESULT = new Object[]{"label",   v}; :}
                         | WIDTH   DOS_PUNTOS expresion:v
                           {: RESULT = new Object[]{"width",   v}; :}
                         | HEIGHT  DOS_PUNTOS expresion:v
                           {: RESULT = new Object[]{"height",  v}; :}
                         | OPTIONS DOS_PUNTOS lista_opciones:v
                           {: RESULT = new Object[]{"options", v}; :}
                         | OPTIONS DOS_PUNTOS error
                           {: RESULT = new Object[]{"options", new ArrayList()}; :}
                         | CORRECT DOS_PUNTOS lista_correctos:v
                           {: RESULT = new Object[]{"correct", v}; :}
                         ;

/* ============================================================
   BLOQUES DE CODIGO
   ============================================================ */
bloque_codigo ::= bloque_if:n      {: RESULT = n; :}
                | bloque_while:n   {: RESULT = n; :}
                | bloque_do_while:n {: RESULT = n; :}
                | bloque_for:n     {: RESULT = n; :}
                ;

bloque_if ::= IF:tok PAREN_ABRE expresion:cond PAREN_CIERRA
                LLAVE_ABRE cuerpo_bloque:cuerpo LLAVE_CIERRA
                rama_else_if_lista:elseifs
                rama_else_opt:elseopt
              {:
                  IfNode node = new IfNode();
                  node.linea = tokleft;
                  node.ramas.add(new Object[]{cond, cuerpo});
                  for (Object r : elseifs) {
                      node.ramas.add((Object[]) r);
                  }
                  if (elseopt != null) node.ramas.add(elseopt);
                  RESULT = node;
              :}
            | IF PAREN_ABRE error PAREN_CIERRA
                LLAVE_ABRE cuerpo_bloque LLAVE_CIERRA
              {: RESULT = new IfNode(); :}
            ;

rama_else_if_lista ::= rama_else_if_lista:lista rama_else_if:r
                       {: lista.add(r); RESULT = lista; :}
                     | /* vacio */
                       {: RESULT = new ArrayList(); :}
                     ;

rama_else_if ::= ELSE IF PAREN_ABRE expresion:cond PAREN_CIERRA
                   LLAVE_ABRE cuerpo_bloque:cuerpo LLAVE_CIERRA
                 {: RESULT = new Object[]{cond, cuerpo}; :}
               ;

rama_else_opt ::= ELSE LLAVE_ABRE cuerpo_bloque:cuerpo LLAVE_CIERRA
                  {: RESULT = new Object[]{null, cuerpo}; :}
                | /* vacio */
                  {: RESULT = null; :}
                ;

bloque_while ::= WHILE:tok PAREN_ABRE expresion:cond PAREN_CIERRA
                   LLAVE_ABRE cuerpo_bloque:cuerpo LLAVE_CIERRA
                 {:
                     WhileNode node = new WhileNode();
                     node.condicion = cond;
                     node.cuerpo    = cuerpo;
                     node.linea     = tokleft;
                     RESULT = node;
                 :}
               | WHILE PAREN_ABRE error PAREN_CIERRA
                   LLAVE_ABRE cuerpo_bloque LLAVE_CIERRA
                 {: RESULT = new WhileNode(); :}
               ;

bloque_do_while ::= DO:tok LLAVE_ABRE cuerpo_bloque:cuerpo LLAVE_CIERRA
                      WHILE PAREN_ABRE expresion:cond PAREN_CIERRA
                    {:
                        DoWhileNode node = new DoWhileNode();
                        node.condicion = cond;
                        node.cuerpo    = cuerpo;
                        node.linea     = tokleft;
                        RESULT = node;
                    :}
                  ;

bloque_for ::= bloque_for_clasico:n {: RESULT = n; :}
             | bloque_for_rango:n   {: RESULT = n; :}
             ;

bloque_for_clasico ::= FOR:tok PAREN_ABRE
                         IDENTIFICADOR:var ASIGNACION expresion:inicio PUNTO_COMA
                         expresion:cond PUNTO_COMA
                         IDENTIFICADOR:varPaso ASIGNACION expresion:paso
                       PAREN_CIERRA
                       LLAVE_ABRE cuerpo_bloque:cuerpo LLAVE_CIERRA
                       {:
                           ForNode node = new ForNode();
                           node.esRango  = false;
                           node.variable = var;
                           node.inicio   = inicio;
                           node.condicion = cond;
                           node.varPaso  = varPaso;
                           node.paso     = paso;
                           node.cuerpo   = cuerpo;
                           node.linea    = tokleft;
                           RESULT = node;
                       :}
                     | FOR PAREN_ABRE error PAREN_CIERRA
                       LLAVE_ABRE cuerpo_bloque LLAVE_CIERRA
                       {: RESULT = new ForNode(); :}
                     ;

bloque_for_rango ::= FOR:tok PAREN_ABRE
                       IDENTIFICADOR:var IN expresion:inicio DOTDOT expresion:fin
                     PAREN_CIERRA
                     LLAVE_ABRE cuerpo_bloque:cuerpo LLAVE_CIERRA
                     {:
                         ForNode node = new ForNode();
                         node.esRango  = true;
                         node.variable = var;
                         node.inicio   = inicio;
                         node.fin      = fin;
                         node.cuerpo   = cuerpo;
                         node.linea    = tokleft;
                         RESULT = node;
                     :}
                   ;

/* ============================================================
   CUERPO DE BLOQUES
   decl_special NO esta permitido dentro de bloques de codigo.
   ============================================================ */
cuerpo_bloque ::= sentencia_bloque_lista:lista
                  {: RESULT = lista; :}
                | /* vacio */
                  {: RESULT = new ArrayList(); :}
                ;

sentencia_bloque_lista ::= sentencia_bloque_lista:lista sentencia_bloque:s
                           {:
                               if (s != null) lista.add(s);
                               RESULT = lista;
                           :}
                         | sentencia_bloque:s
                           {:
                               ArrayList lista = new ArrayList();
                               if (s != null) lista.add(s);
                               RESULT = lista;
                           :}
                         ;

asignacion_interna ::= IDENTIFICADOR:nombre ASIGNACION expresion:v
                       {: RESULT = new Object[]{nombre, v, "assign", nombreleft}; :}
                     ;

decl_number_interna ::= NUMBER_TYPE IDENTIFICADOR:nombre
                        {: RESULT = new Object[]{nombre, null, "number", nombreleft}; :}
                      | NUMBER_TYPE IDENTIFICADOR:nombre ASIGNACION expresion:v
                        {: RESULT = new Object[]{nombre, v, "number", nombreleft}; :}
                      ;

sentencia_bloque ::= decl_number_interna:n
                     {: RESULT = n; :}
                   | decl_string
                     {: RESULT = null; :}
                   | asignacion_interna:n
                     {: RESULT = n; :}
                   | seccion:n
                     {: RESULT = n; :}
                   | tabla:n
                     {: RESULT = n; :}
                   | elemento_texto:n
                     {: RESULT = n; :}
                   | pregunta:n
                     {: RESULT = n; :}
                   | bloque_codigo:n
                     {: RESULT = n; :}
                   | llamada_draw
                     {: RESULT = null; :}
                   | error
                     {: RESULT = null; :}
                   ;
