/*
 * PKM_FORMS - Analizador Sintactico
 * Organizacion de Lenguajes y Compiladores 1
 * Primer Semestre 2026
 *
 * Instanciar desde la clase principal:
 *   Lexer   lexer  = new Lexer(new FileReader("archivo.form"));
 *   ParserPRO1 parser = new ParserPRO1(lexer);
 *   parser.parse();
 */
package com.example.pkmforms.analyzer.generated;
import java_cup.runtime.*;
import java.util.ArrayList;
import com.example.pkmforms.analyzer.generated.OpenQuestionNode;

parser code {:

    public static ArrayList<String[]> errores = new ArrayList<>();

    /* Lista donde se acumulan los nodos construidos por el parser.
     * PkmParser.kt la lee al terminar el analisis para convertir
     * cada nodo a un FormElement de Kotlin. */
    public static ArrayList<Object> resultado = new ArrayList<>();

    public void limpiar() {
        errores.clear();
        resultado.clear();
    }

    /*
     * Busca hacia atras en el stack del parser el primer simbolo
     * que sea IF, WHILE, FOR o ASIGNACION. Esto permite detectar
     * el contexto del error sin necesidad de acciones intermedias
     * en la gramatica
     *
     * CUP expone el stack como campo publico heredado de lr_parser.
     * Cada entrada es un Symbol; sym es el numero del terminal/no-terminal.
     */
    private int contextoEnStack() {
        try {
            for (int i = stack.size() - 1; i >= 0; i--) {
                java_cup.runtime.Symbol s =
                    (java_cup.runtime.Symbol) stack.elementAt(i);
                if (s.sym == sym.IF    || s.sym == sym.WHILE ||
                    s.sym == sym.FOR   || s.sym == sym.DO)
                    return s.sym;
                if (s.sym == sym.ASIGNACION)
                    return sym.ASIGNACION;
            }
        } catch (Exception e) { /* stack no disponible */ }
        return -1;
    }

    private String nombreLegible(int simId, Object valor) {
        if (simId == sym.EOF)             return "fin de archivo";
        if (simId == sym.NUMERO)          return "numero (" + valor + ")";
        if (simId == sym.CADENA)          return "cadena (\"" + valor + "\")";
        if (simId == sym.IDENTIFICADOR)   return "identificador (" + valor + ")";
        if (simId == sym.COLOR_HEX  ||
            simId == sym.COLOR_RGB  ||
            simId == sym.COLOR_HSL  ||
            simId == sym.COLOR_PREDEFINIDO) return "color (" + valor + ")";
        if (simId >= 0 && simId < sym.terminalNames.length)
            return sym.terminalNames[simId];
        return valor != null ? valor.toString() : "?";
    }

    /*
     * Construye un mensaje descriptivo segun el contexto del token
     * inesperado. Cubre los casos mas frecuentes del lenguaje .form.
     */
    private String construirMensaje(Symbol token) {
        String encontrado = nombreLegible(token.sym, token.value);
        int s = token.sym;

        /* Fin de archivo inesperado */
        if (s == sym.EOF)
            return "Fin de archivo inesperado. " +
                   "Verifique que todos los '[', '{' y '(' esten cerrados.";

        /* Nombre de variable empieza con numero: NUMBER_TYPE NUMERO ... */
        if (s == sym.NUMERO)
            return "Se esperaba un identificador pero se encontro " + encontrado +
                   ". Los nombres de variable no pueden empezar con numero.";

        /* Falta coma entre atributos: el parser recibe el siguiente atributo */
        if (s == sym.WIDTH   || s == sym.HEIGHT     || s == sym.POINT_X  ||
            s == sym.POINT_Y || s == sym.ORIENTATION || s == sym.CONTENT  ||
            s == sym.LABEL   || s == sym.OPTIONS     || s == sym.CORRECT  ||
            s == sym.STYLES  || s == sym.ELEMENTS    || s == sym.WITH)
            return "Se esperaba ',' antes de '" + encontrado +
                   "'. Los atributos de un elemento deben separarse con coma.";

        /* IDENTIFICADOR inesperado: se consulta el stack para saber el contexto. */
        if (s == sym.IDENTIFICADOR) {
            int ctx = contextoEnStack();
            if (ctx == sym.FOR)
                return "Se encontro identificador '" + token.value +
                       "' donde se esperaba ';' dentro del FOR. " +
                       "Formato correcto: FOR (i = 0; i < 10; i = i + 1) { ... }";
            if (ctx == sym.IF)
                return "Se encontro identificador '" + token.value +
                       "' donde se esperaba '(' despues de IF. " +
                       "Formato correcto: IF (condicion) { ... }";
            if (ctx == sym.WHILE)
                return "Se encontro identificador '" + token.value +
                       "' donde se esperaba '(' despues de WHILE. " +
                       "Formato correcto: WHILE (condicion) { ... }";
            return "Se encontro identificador '" + token.value +
                   "' en una posicion no valida. " +
                   "Verifique que la instruccion anterior este completa.";
        }

        /* Falta PUNTO_COMA en FOR clasico: llega el operador de comparacion */
        if (s == sym.MENOR || s == sym.MENOR_IGUAL ||
            s == sym.MAYOR || s == sym.MAYOR_IGUAL ||
            s == sym.IGUAL_IGUAL || s == sym.DIFERENTE)
            return "Se encontro '" + encontrado + "' donde se esperaba ';'. " +
                   "El FOR clasico separa sus partes con punto y coma: FOR (i = 0; i < 10; i = i + 1)";

        /* Falta LLAVE_ABRE en options/correct: llega la cadena directamente */
        if (s == sym.CADENA)
            return "Se encontro cadena '" + token.value + "' donde se esperaba '{'. " +
                   "Las opciones deben encerrarse en llaves: options: {\"A\", \"B\", \"C\"}";

        /* Falta DOS_PUNTOS despues del nombre de un atributo */
        if (s == sym.CORCH_CIERRA || s == sym.COMA)
            return "Se encontro '" + encontrado + "' donde se esperaba ':'. " +
                   "El formato de un atributo es  nombre: valor";

        /* Asignacion fuera de contexto */
        if (s == sym.ASIGNACION)
            return "Asignacion inesperada. " +
                   "Verifique que la variable este declarada antes de asignarle un valor.";

        /* Elemento de formulario en posicion inesperada */
        if (s == sym.SECTION  || s == sym.TABLE            ||
            s == sym.TEXT     || s == sym.OPEN_QUESTION    ||
            s == sym.DROP_QUESTION || s == sym.SELECT_QUESTION ||
            s == sym.MULTIPLE_QUESTION)
            return "Se encontro elemento '" + encontrado +
                   "' en una posicion inesperada. " +
                   "Verifique que el atributo anterior tenga coma al final.";

        /* Declaracion de variable en posicion inesperada */
        if (s == sym.NUMBER_TYPE || s == sym.STRING_TYPE || s == sym.SPECIAL_TYPE)
            return "Se encontro tipo de variable '" + encontrado +
                   "' en una posicion inesperada. " +
                   "Verifique que la instruccion anterior este completa.";

        /* Bloque de codigo en posicion inesperada */
        if (s == sym.IF || s == sym.WHILE || s == sym.FOR || s == sym.DO)
            return "Se encontro bloque '" + encontrado +
                   "' en una posicion inesperada. " +
                   "Verifique que la instruccion anterior este completa.";

        /* Cierre inesperado de bloque */
        if (s == sym.LLAVE_CIERRA || s == sym.CORCH_CIERRA || s == sym.PAREN_CIERRA)
            return "Cierre '" + encontrado + "' inesperado. " +
                   "Verifique que todos los bloques esten correctamente abiertos.";

        /* Caso general */
        return "Se encontro '" + encontrado +
               "' en una posicion no valida. " +
               "Verifique la sintaxis del elemento o instruccion actual.";
    }

    /*
     * Obtiene el lexema real del token.
     * Si tiene valor semantico (NUMERO, CADENA, IDENTIFICADOR) usa ese valor.
     * Si es palabra reservada u operador (value == null) usa terminalNames.
     */
    private String lexemaReal(Symbol token) {
        if (token.value != null) return token.value.toString();
        if (token.sym >= 0 && token.sym < sym.terminalNames.length)
            return sym.terminalNames[token.sym];
        return "?";
    }

    @Override
    public void syntax_error(Symbol token) {
        String lexema  = lexemaReal(token);
        String linea   = String.valueOf(token.left);
        String columna = String.valueOf(token.right);
        String mensaje = construirMensaje(token);
        errores.add(new String[]{
            lexema, linea, columna,
            "Sintactico",
            mensaje
        });
    }

    @Override
    public void unrecovered_syntax_error(Symbol token) throws Exception {
        String lexema  = lexemaReal(token);
        String mensaje = "Error irrecuperable: " + construirMensaje(token);
        errores.add(new String[]{
            lexema,
            String.valueOf(token.left),
            String.valueOf(token.right),
            "Sintactico",
            mensaje
        });
    }
:};

/* =================    TERMINALES CON VALOR SEMANTICO =================*/
terminal Double  NUMERO;
terminal String  CADENA;
terminal String  IDENTIFICADOR;
terminal String  COLOR_HEX;
terminal String  COLOR_RGB;
terminal String  COLOR_HSL;
terminal String  COLOR_PREDEFINIDO;

/* =================    TERMINALES SIN VALOR SEMANTICO =================*/

/* Tipos de variables */
terminal NUMBER_TYPE;
terminal STRING_TYPE;
terminal SPECIAL_TYPE;

/* Elementos del formulario */
terminal SECTION;
terminal TABLE;
terminal TEXT;
terminal OPEN_QUESTION;
terminal DROP_QUESTION;
terminal SELECT_QUESTION;
terminal MULTIPLE_QUESTION;

/* Atributos */
terminal WIDTH;
terminal HEIGHT;
terminal POINT_X;
terminal POINT_Y;
terminal ORIENTATION;
terminal ELEMENTS;
terminal STYLES;
terminal CONTENT;
terminal LABEL;
terminal OPTIONS;
terminal CORRECT;
terminal WITH;

/* Valores de atributos */
terminal VERTICAL;
terminal HORIZONTAL;
terminal MONO;
terminal SANS_SERIF;
terminal CURSIVE;
terminal LINE;
terminal DOTTED;
terminal DOUBLE_BORDER;

/* Bloques de codigo */
terminal IF;
terminal ELSE;
terminal WHILE;
terminal DO;
terminal FOR;
terminal IN;

/* PokeAPI */
terminal WHO_IS_THAT_POKEMON;
terminal NUMBER_CONST;

/* Metodo draw */
terminal DRAW;

/* Operadores aritmeticos */
terminal MAS;
terminal MENOS;
terminal POR;
terminal DIV;
terminal POT;
terminal MOD;

/* Operadores de comparacion */
terminal MAYOR;
terminal MAYOR_IGUAL;
terminal MENOR;
terminal MENOR_IGUAL;
terminal IGUAL_IGUAL;
terminal DIFERENTE;

/* Operadores logicos */
terminal OR;
terminal AND;
terminal NOT;

/* Asignacion */
terminal ASIGNACION;

/*
 * UMINUS debe declararse como terminal ANTES de usarse en
 * la seccion de precedencia. No es producido por el lexer;
 * solo existe para darle al menos unario mayor prioridad que
 * la resta binaria mediante  %prec UMINUS  en la gramatica.
 */
terminal UMINUS;

/* Delimitadores */
terminal CORCH_ABRE;
terminal CORCH_CIERRA;
terminal LLAVE_ABRE;
terminal LLAVE_CIERRA;
terminal PAREN_ABRE;
terminal PAREN_CIERRA;
terminal COMA;
terminal DOS_PUNTOS;
terminal PUNTO_COMA;
terminal PUNTO;
terminal DOTDOT;
terminal COMODIN;

/* =================    NO TERMINALES  =================*/
non terminal programa;
non terminal sentencia_lista;
non terminal sentencia;

non terminal decl_variable;
non terminal decl_number;
non terminal decl_string;
non terminal decl_special;
non terminal decl_special_body;
non terminal asignacion_variable;

non terminal expresion;
non terminal expr_aritmetica;
non terminal expr_comparacion;
non terminal expr_logica_or;
non terminal expr_logica_and;
non terminal expr_not;
non terminal expr_unaria;
non terminal expr_primaria;
non terminal valor_o_comodin;

non terminal color;
non terminal bloque_styles;
non terminal style_lista;
non terminal style_item;
non terminal familia_fuente;
non terminal tipo_borde;

non terminal elemento;
non terminal elemento_lista;
non terminal elemento_lista_opt;

non terminal seccion;
non terminal attr_seccion_lista;
non terminal attr_seccion;

non terminal tabla;
non terminal attr_tabla_lista;
non terminal attr_tabla;
non terminal tabla_filas;
non terminal tabla_fila;
non terminal tabla_celdas;

non terminal elemento_texto;
non terminal attr_texto_lista;
non terminal attr_texto;

non terminal pregunta;

/* OPEN_QUESTION: los no terminales ahora tienen tipo concreto
 * para que CUP pueda hacer el cast automaticamente al asignar
 * con la sintaxis  :nodo  en las acciones semanticas.         */
non terminal OpenQuestionNode pregunta_abierta;
non terminal OpenQuestionNode attr_pregunta_abierta_lista;
non terminal Object            attr_pregunta_abierta;

non terminal DropQuestionNode     pregunta_desplegable;
non terminal SelectQuestionNode   pregunta_seleccion;
non terminal MultipleQuestionNode pregunta_multiple;

non terminal DropQuestionNode     attr_pregunta_drop_lista;
non terminal Object               attr_pregunta_drop;
non terminal SelectQuestionNode   attr_pregunta_select_lista;
non terminal Object               attr_pregunta_select;
non terminal MultipleQuestionNode attr_pregunta_multiple_lista;
non terminal Object               attr_pregunta_multiple;

non terminal ArrayList lista_opciones;
non terminal ArrayList lista_opciones_items;
non terminal ArrayList lista_correctos;
non terminal ArrayList lista_correctos_items;
non terminal ArrayList fuente_opciones;

non terminal attr_special_lista;
non terminal attr_special;
non terminal llamada_draw;
non terminal args_draw;
non terminal args_draw_lista;

non terminal bloque_codigo;
non terminal bloque_if;
non terminal rama_else_if;
non terminal rama_else_if_lista;
non terminal rama_else_opt;
non terminal bloque_while;
non terminal bloque_do_while;
non terminal bloque_for;
non terminal bloque_for_clasico;
non terminal bloque_for_rango;
non terminal cuerpo_bloque;
non terminal sentencia_bloque;
non terminal sentencia_bloque_lista;

/* PRECEDENCIA Y ASOCIATIVIDAD
   De MENOR a MAYOR (las ultimas lineas tienen mas prioridad).
   UMINUS ya esta declarado como terminal arriba. */
precedence left  OR;
precedence left  AND;
precedence right NOT;
precedence left  MAYOR, MAYOR_IGUAL, MENOR, MENOR_IGUAL, IGUAL_IGUAL, DIFERENTE;
precedence left  MAS, MENOS;
precedence left  POR, DIV, MOD;
precedence right POT;
precedence right UMINUS;

/* =================    GRAMATICA  =================*/
start with programa;

programa ::= sentencia_lista
           | /* vacio */
           ;

sentencia_lista ::= sentencia_lista sentencia
                  | sentencia
                  ;

sentencia ::= decl_variable
            | asignacion_variable
            | seccion
            | tabla
            | pregunta
            | bloque_codigo
            | llamada_draw
            | error
            ;

/* ============================================================
   EXPRESIONES
   expr_logica_or y expr_logica_and son NO TERMINALES SEPARADOS
   para prohibir mezclar || con && en la misma expresion
   ============================================================ */
/*
 * expresion apunta al nivel mas alto de la jerarquia.
 * expr_logica_or puede derivar en expr_logica_and -> expr_not
 * -> expr_comparacion -> expr_aritmetica -> expr_unaria -> expr_primaria
 * cubriendo todos los casos con una sola entrada.
 */
expresion ::= expr_logica_or:v
              {: RESULT = v; :}
            ;
/*
 * Jerarquia de expresiones (de menor a mayor precedencia):
 *
 *   expr_logica_or   ->  expr_logica_and  |  ... OR ...
 *   expr_logica_and  ->  expr_not         |  ... AND ...
 *   expr_not         ->  expr_comparacion |  NOT expr_comparacion
 *   expr_comparacion ->  expr_aritmetica  |  ... == ...  etc.
 *   expr_aritmetica  ->  expr_unaria      |  ... + ...   etc.
 *   expr_unaria      ->  expr_primaria    |  - expr_primaria
 *   expr_primaria    ->  NUMERO | CADENA | IDENTIFICADOR | (expresion)
 *
 * Cada nivel deriva en el nivel inferior cuando no tiene operador propio,
 * formando una cadena sin ambiguedad
 */
expr_logica_or ::= expr_logica_or OR expr_logica_and
                 | expr_logica_and:v
                   {: RESULT = v; :}
                 ;

expr_logica_and ::= expr_logica_and AND expr_not
                  | expr_not:v
                    {: RESULT = v; :}
                  ;

expr_not ::= NOT expr_comparacion
           | expr_comparacion:v
             {: RESULT = v; :}
           ;

expr_comparacion ::= expr_aritmetica MAYOR        expr_aritmetica
                   | expr_aritmetica MAYOR_IGUAL   expr_aritmetica
                   | expr_aritmetica MENOR         expr_aritmetica
                   | expr_aritmetica MENOR_IGUAL   expr_aritmetica
                   | expr_aritmetica IGUAL_IGUAL   expr_aritmetica
                   | expr_aritmetica DIFERENTE     expr_aritmetica
                   | expr_aritmetica:v
                     {: RESULT = v; :}
                   ;


expr_aritmetica ::= expr_aritmetica MAS   expr_aritmetica
                  | expr_aritmetica MENOS expr_aritmetica
                  | expr_aritmetica POR   expr_aritmetica
                  | expr_aritmetica DIV   expr_aritmetica
                  | expr_aritmetica MOD   expr_aritmetica
                  | expr_aritmetica POT   expr_aritmetica
                  | expr_unaria:v
                    {: RESULT = v; :}
                  ;

/*
 * %prec UMINUS: dice a CUP que esta produccion tiene la misma
 * precedencia que el terminal UMINUS (la mas alta entre los
 * operadores), resolviendo el conflicto con la resta binaria.
 */
expr_unaria ::= MENOS expr_primaria %prec UMINUS
              | expr_primaria:v
                {: RESULT = v; :}
              ;

expr_primaria ::= NUMERO:v
                  {: RESULT = v; :}
                | CADENA:v
                  {: RESULT = v; :}
                | IDENTIFICADOR:v
                  {: RESULT = v; :}
                | PAREN_ABRE expresion:v PAREN_CIERRA
                  {: RESULT = v; :}
                ;
/* =================    COLORES  =================*/
color ::= COLOR_HEX
        | COLOR_RGB
        | COLOR_HSL
        | COLOR_PREDEFINIDO
        ;

/* =================    VARIABLES  =================*/
decl_variable ::= decl_number
                | decl_string
                | decl_special
                ;

decl_number ::= NUMBER_TYPE IDENTIFICADOR
              | NUMBER_TYPE IDENTIFICADOR ASIGNACION expr_aritmetica
              ;

decl_string ::= STRING_TYPE IDENTIFICADOR
              | STRING_TYPE IDENTIFICADOR ASIGNACION CADENA
              ;

decl_special ::= SPECIAL_TYPE IDENTIFICADOR ASIGNACION decl_special_body
               ;

decl_special_body ::= OPEN_QUESTION     CORCH_ABRE attr_special_lista CORCH_CIERRA
                    | DROP_QUESTION     CORCH_ABRE attr_special_lista CORCH_CIERRA
                    | SELECT_QUESTION   CORCH_ABRE attr_special_lista CORCH_CIERRA
                    | MULTIPLE_QUESTION CORCH_ABRE attr_special_lista CORCH_CIERRA
                    ;

attr_special_lista ::= attr_special_lista COMA attr_special
                     | attr_special
                     ;

attr_special ::= WIDTH   DOS_PUNTOS valor_o_comodin
               | HEIGHT  DOS_PUNTOS valor_o_comodin
               | LABEL   DOS_PUNTOS CADENA
               | OPTIONS DOS_PUNTOS lista_opciones
               | CORRECT DOS_PUNTOS valor_o_comodin
               ;

valor_o_comodin ::= expresion
                  | COMODIN
                  | expresion MAS   COMODIN
                  | expresion MENOS COMODIN
                  | expresion POR   COMODIN
                  | expresion DIV   COMODIN
                  | COMODIN   MAS   expresion
                  | COMODIN   MENOS expresion
                  | COMODIN   POR   expresion
                  | COMODIN   DIV   expresion
                  ;

/*
 * Una sola regla con expresion cubre todos los casos:
 *   x = 5        (expr_aritmetica -> NUMERO)
 *   x = y + 1    (expr_aritmetica)
 *   x = "hola"   (expr_primaria -> CADENA, dentro de expr_aritmetica)
 */
asignacion_variable ::= IDENTIFICADOR ASIGNACION expresion
                      ;

llamada_draw ::= IDENTIFICADOR PUNTO DRAW PAREN_ABRE args_draw PAREN_CIERRA
               ;

args_draw ::= args_draw_lista
            | /* vacio */
            ;

args_draw_lista ::= args_draw_lista COMA expresion
                  | expresion
                  ;
                  
/* =================    ESTILOS  =================*/
bloque_styles ::= STYLES CORCH_ABRE style_lista CORCH_CIERRA
                ;

style_lista ::= style_lista style_item
              | style_item
              ;

style_item ::= CADENA DOS_PUNTOS color
             | CADENA DOS_PUNTOS familia_fuente
             | CADENA DOS_PUNTOS NUMERO
             | CADENA DOS_PUNTOS PAREN_ABRE NUMERO COMA tipo_borde COMA color PAREN_CIERRA
             ;

familia_fuente ::= MONO
                 | SANS_SERIF
                 | CURSIVE
                 ;

tipo_borde ::= LINE
             | DOTTED
             | DOUBLE_BORDER
             ;

/* =================    LISTAS DE OPCIONES Y CORRECTOS  =================*/
lista_opciones ::= LLAVE_ABRE lista_opciones_items:items LLAVE_CIERRA
                   {: RESULT = items; :}
                 | LLAVE_ABRE LLAVE_CIERRA
                   {: RESULT = new ArrayList(); :}
                 ;

lista_opciones_items ::= lista_opciones_items:items COMA CADENA:v
                         {: items.add(v); RESULT = items; :}
                       | CADENA:v
                         {:
                             ArrayList items = new ArrayList();
                             items.add(v);
                             RESULT = items;
                         :}
                       ;

lista_correctos ::= LLAVE_ABRE lista_correctos_items:items LLAVE_CIERRA
                    {: RESULT = items; :}
                  | LLAVE_ABRE LLAVE_CIERRA
                    {: RESULT = new ArrayList(); :}
                  ;

lista_correctos_items ::= lista_correctos_items:items COMA NUMERO:v
                          {: items.add(((Double)v).intValue()); RESULT = items; :}
                        | NUMERO:v
                          {:
                              ArrayList items = new ArrayList();
                              items.add(((Double)v).intValue());
                              RESULT = items;
                          :}
                        ;

fuente_opciones ::= lista_opciones:v
                    {: RESULT = v; :}
                  | WHO_IS_THAT_POKEMON PAREN_ABRE NUMBER_CONST COMA NUMERO COMA NUMERO PAREN_CIERRA
                    {: RESULT = new ArrayList(); :}
                  ;

/* =================    ELEMENTOS  =================*/
elemento ::= seccion
           | tabla
           | elemento_texto
           | pregunta
           | llamada_draw
           | error
           ;

elemento_lista_opt ::= ELEMENTS DOS_PUNTOS LLAVE_ABRE elemento_lista LLAVE_CIERRA
                     | /* vacio */
                     ;

elemento_lista ::= elemento_lista COMA elemento
                 | elemento
                 ;

/* =================    SECCION  =================*/
seccion ::= SECTION CORCH_ABRE attr_seccion_lista CORCH_CIERRA
          | SECTION CORCH_ABRE error              CORCH_CIERRA
          ;

attr_seccion_lista ::= attr_seccion_lista COMA attr_seccion
                     | attr_seccion_lista COMA bloque_styles
                     | attr_seccion_lista COMA elemento_lista_opt
                     | attr_seccion
                     | bloque_styles
                     | elemento_lista_opt
                     ;

attr_seccion ::= WITH        DOS_PUNTOS expresion
               | WIDTH       DOS_PUNTOS expresion
               | HEIGHT      DOS_PUNTOS expresion
               | POINT_X     DOS_PUNTOS expresion
               | POINT_Y     DOS_PUNTOS expresion
               | ORIENTATION DOS_PUNTOS VERTICAL
               | ORIENTATION DOS_PUNTOS HORIZONTAL
               ;

/* =================    TABLA  =================*/
tabla ::= TABLE CORCH_ABRE attr_tabla_lista CORCH_CIERRA
        | TABLE CORCH_ABRE error            CORCH_CIERRA
        ;

attr_tabla_lista ::= attr_tabla_lista COMA attr_tabla
                   | attr_tabla_lista COMA bloque_styles
                   | attr_tabla_lista COMA ELEMENTS DOS_PUNTOS LLAVE_ABRE tabla_filas LLAVE_CIERRA
                   | attr_tabla
                   | bloque_styles
                   | ELEMENTS DOS_PUNTOS LLAVE_ABRE tabla_filas LLAVE_CIERRA
                   ;

attr_tabla ::= WIDTH   DOS_PUNTOS expresion
             | HEIGHT  DOS_PUNTOS expresion
             | POINT_X DOS_PUNTOS expresion
             | POINT_Y DOS_PUNTOS expresion
             ;

tabla_filas ::= tabla_filas COMA tabla_fila
              | tabla_fila
              ;

tabla_fila ::= CORCH_ABRE tabla_celdas CORCH_CIERRA
             ;

tabla_celdas ::= tabla_celdas COMA LLAVE_ABRE elemento LLAVE_CIERRA
               | tabla_celdas COMA LLAVE_ABRE           LLAVE_CIERRA
               | LLAVE_ABRE elemento LLAVE_CIERRA
               | LLAVE_ABRE          LLAVE_CIERRA
               ;

/* =================    TEXTO  =================*/
elemento_texto ::= TEXT CORCH_ABRE attr_texto_lista CORCH_CIERRA
                 | TEXT CORCH_ABRE error             CORCH_CIERRA
                 ;

attr_texto_lista ::= attr_texto_lista COMA attr_texto
                   | attr_texto_lista COMA bloque_styles
                   | attr_texto
                   | bloque_styles
                   ;

attr_texto ::= WIDTH   DOS_PUNTOS expresion
             | HEIGHT  DOS_PUNTOS expresion
             | CONTENT DOS_PUNTOS CADENA
             ;
             
/* =================    PREGUNTAS  =================*/
pregunta ::= pregunta_abierta
           | pregunta_desplegable
           | pregunta_seleccion
           | pregunta_multiple
           ;

/* ============================================================
   OPEN_QUESTION
   Flujo de acciones semanticas:
   1. attr_pregunta_abierta reconoce cada atributo individual
      y devuelve un Object[]{"clave", valor} con el par.
   2. attr_pregunta_abierta_lista crea un OpenQuestionNode vacio
      en la primera reduccion y aplica cada atributo al nodo
      en las reducciones siguientes.
   3. pregunta_abierta recibe el nodo completo, lo agrega a
      ParserPRO1.resultado y lo devuelve como RESULT.
   ============================================================ */
pregunta_abierta ::= OPEN_QUESTION CORCH_ABRE attr_pregunta_abierta_lista:node CORCH_CIERRA
                     {:
                         ParserPRO1.resultado.add(node);
                         RESULT = node;
                     :}
                   | OPEN_QUESTION CORCH_ABRE error CORCH_CIERRA
                     {:
                         RESULT = new OpenQuestionNode();
                     :}
                   ;

attr_pregunta_abierta_lista ::= attr_pregunta_abierta_lista:node COMA attr_pregunta_abierta:attr
                                {:
                                    Object[] a = (Object[]) attr;
                                    String clave = (String) a[0];
                                    if (clave.equals("label"))  node.label  = (String) a[1];
                                    if (clave.equals("width") && a[1] != null)  node.width = ((Number) a[1]).doubleValue();
                                    if (clave.equals("height") && a[1] != null) node.height = ((Number) a[1]).doubleValue();
                                    RESULT = node;
                                :}
                              | attr_pregunta_abierta_lista:node COMA bloque_styles
                                {:
                                    /* estilos: por ahora se ignoran, nodo pasa sin cambios */
                                    RESULT = node;
                                :}
                              | attr_pregunta_abierta:attr
                                {:
                                    OpenQuestionNode node = new OpenQuestionNode();
                                    Object[] a = (Object[]) attr;
                                    String clave = (String) a[0];
                                    if (clave.equals("label"))  node.label  = (String) a[1];
                                    if (clave.equals("width") && a[1] != null)  node.width = ((Number) a[1]).doubleValue();
                                    if (clave.equals("height") && a[1] != null) node.height = ((Number) a[1]).doubleValue();
                                    RESULT = node;
                                :}
                              | bloque_styles
                                {:
                                    /* solo styles, sin atributos: nodo vacio */
                                    RESULT = new OpenQuestionNode();
                                :}
                              ;

attr_pregunta_abierta ::= WIDTH  DOS_PUNTOS expresion:v
                          {:  RESULT = new Object[]{"width",  v};  :}
                        | HEIGHT DOS_PUNTOS expresion:v
                          {:  RESULT = new Object[]{"height", v};  :}
                        | LABEL  DOS_PUNTOS CADENA:v
                          {:  RESULT = new Object[]{"label",  v};  :}
                        ;

/* ============================================================
   RESTO DE PREGUNTAS
   ============================================================ */
pregunta_desplegable ::= DROP_QUESTION CORCH_ABRE attr_pregunta_drop_lista:node CORCH_CIERRA
                         {:
                             ParserPRO1.resultado.add(node);
                             RESULT = node;
                         :}
                       | DROP_QUESTION CORCH_ABRE error CORCH_CIERRA
                         {: RESULT = new DropQuestionNode(); :}
                       ;

attr_pregunta_drop_lista ::= attr_pregunta_drop_lista:node COMA attr_pregunta_drop:attr
                             {:
                                 Object[] a = (Object[]) attr;
                                 String clave = (String) a[0];
                                 if (clave.equals("label"))   node.label   = (String) a[1];
                                 if (clave.equals("width") && a[1] != null)
                                     node.width  = ((Number) a[1]).doubleValue();
                                 if (clave.equals("height") && a[1] != null)
                                     node.height = ((Number) a[1]).doubleValue();
                                 if (clave.equals("options")) node.options = (ArrayList) a[1];
                                 if (clave.equals("correct") && a[1] != null)
                                     node.correct = ((Number) a[1]).intValue();
                                 RESULT = node;
                             :}
                           | attr_pregunta_drop_lista:node COMA bloque_styles
                             {: RESULT = node; :}
                           | attr_pregunta_drop:attr
                             {:
                                 DropQuestionNode node = new DropQuestionNode();
                                 Object[] a = (Object[]) attr;
                                 String clave = (String) a[0];
                                 if (clave.equals("label"))   node.label   = (String) a[1];
                                 if (clave.equals("width") && a[1] != null)
                                     node.width  = ((Number) a[1]).doubleValue();
                                 if (clave.equals("height") && a[1] != null)
                                     node.height = ((Number) a[1]).doubleValue();
                                 if (clave.equals("options")) node.options = (ArrayList) a[1];
                                 if (clave.equals("correct") && a[1] != null)
                                     node.correct = ((Number) a[1]).intValue();
                                 RESULT = node;
                             :}
                           | bloque_styles
                             {: RESULT = new DropQuestionNode(); :}
                           ;

attr_pregunta_drop ::= WIDTH   DOS_PUNTOS expresion:v
                       {: RESULT = new Object[]{"width",   v}; :}
                     | HEIGHT  DOS_PUNTOS expresion:v
                       {: RESULT = new Object[]{"height",  v}; :}
                     | LABEL   DOS_PUNTOS CADENA:v
                       {: RESULT = new Object[]{"label",   v}; :}
                     | OPTIONS DOS_PUNTOS fuente_opciones:v
                       {: RESULT = new Object[]{"options", v}; :}
                     | OPTIONS DOS_PUNTOS error
                       {: RESULT = new Object[]{"options", new ArrayList()}; :}
                     | CORRECT DOS_PUNTOS expresion:v
                       {: RESULT = new Object[]{"correct", v}; :}
                     ;

pregunta_seleccion ::= SELECT_QUESTION CORCH_ABRE attr_pregunta_select_lista:node CORCH_CIERRA
                       {:
                           ParserPRO1.resultado.add(node);
                           RESULT = node;
                       :}
                     | SELECT_QUESTION CORCH_ABRE error CORCH_CIERRA
                       {: RESULT = new SelectQuestionNode(); :}
                     ;

attr_pregunta_select_lista ::= attr_pregunta_select_lista:node COMA attr_pregunta_select:attr
                               {:
                                   Object[] a = (Object[]) attr;
                                   String clave = (String) a[0];
                                   if (clave.equals("width") && a[1] != null)
                                       node.width  = ((Number) a[1]).doubleValue();
                                   if (clave.equals("height") && a[1] != null)
                                       node.height = ((Number) a[1]).doubleValue();
                                   if (clave.equals("options")) node.options = (ArrayList) a[1];
                                   if (clave.equals("correct") && a[1] != null)
                                       node.correct = ((Number) a[1]).intValue();
                                   RESULT = node;
                               :}
                             | attr_pregunta_select_lista:node COMA bloque_styles
                               {: RESULT = node; :}
                             | attr_pregunta_select:attr
                               {:
                                   SelectQuestionNode node = new SelectQuestionNode();
                                   Object[] a = (Object[]) attr;
                                   String clave = (String) a[0];
                                   if (clave.equals("width") && a[1] != null)
                                       node.width  = ((Number) a[1]).doubleValue();
                                   if (clave.equals("height") && a[1] != null)
                                       node.height = ((Number) a[1]).doubleValue();
                                   if (clave.equals("options")) node.options = (ArrayList) a[1];
                                   if (clave.equals("correct") && a[1] != null)
                                       node.correct = ((Number) a[1]).intValue();
                                   RESULT = node;
                               :}
                             | bloque_styles
                               {: RESULT = new SelectQuestionNode(); :}
                             ;

attr_pregunta_select ::= WIDTH   DOS_PUNTOS expresion:v
                         {: RESULT = new Object[]{"width",   v}; :}
                       | HEIGHT  DOS_PUNTOS expresion:v
                         {: RESULT = new Object[]{"height",  v}; :}
                       | OPTIONS DOS_PUNTOS lista_opciones:v
                         {: RESULT = new Object[]{"options", v}; :}
                       | OPTIONS DOS_PUNTOS error
                         {: RESULT = new Object[]{"options", new ArrayList()}; :}
                       | CORRECT DOS_PUNTOS expresion:v
                         {: RESULT = new Object[]{"correct", v}; :}
                       ;

pregunta_multiple ::= MULTIPLE_QUESTION CORCH_ABRE attr_pregunta_multiple_lista:node CORCH_CIERRA
                      {:
                          ParserPRO1.resultado.add(node);
                          RESULT = node;
                      :}
                    | MULTIPLE_QUESTION CORCH_ABRE error CORCH_CIERRA
                      {: RESULT = new MultipleQuestionNode(); :}
                    ;

attr_pregunta_multiple_lista ::= attr_pregunta_multiple_lista:node COMA attr_pregunta_multiple:attr
                                 {:
                                     Object[] a = (Object[]) attr;
                                     String clave = (String) a[0];
                                     if (clave.equals("width") && a[1] != null)
                                         node.width  = ((Number) a[1]).doubleValue();
                                     if (clave.equals("height") && a[1] != null)
                                         node.height = ((Number) a[1]).doubleValue();
                                     if (clave.equals("options")) node.options = (ArrayList) a[1];
                                     if (clave.equals("correct")) node.correct = (ArrayList) a[1];
                                     RESULT = node;
                                 :}
                               | attr_pregunta_multiple_lista:node COMA bloque_styles
                                 {: RESULT = node; :}
                               | attr_pregunta_multiple:attr
                                 {:
                                     MultipleQuestionNode node = new MultipleQuestionNode();
                                     Object[] a = (Object[]) attr;
                                     String clave = (String) a[0];
                                     if (clave.equals("width") && a[1] != null)
                                         node.width  = ((Number) a[1]).doubleValue();
                                     if (clave.equals("height") && a[1] != null)
                                         node.height = ((Number) a[1]).doubleValue();
                                     if (clave.equals("options")) node.options = (ArrayList) a[1];
                                     if (clave.equals("correct")) node.correct = (ArrayList) a[1];
                                     RESULT = node;
                                 :}
                               | bloque_styles
                                 {: RESULT = new MultipleQuestionNode(); :}
                               ;

attr_pregunta_multiple ::= WIDTH   DOS_PUNTOS expresion:v
                           {: RESULT = new Object[]{"width",   v}; :}
                         | HEIGHT  DOS_PUNTOS expresion:v
                           {: RESULT = new Object[]{"height",  v}; :}
                         | OPTIONS DOS_PUNTOS lista_opciones:v
                           {: RESULT = new Object[]{"options", v}; :}
                         | OPTIONS DOS_PUNTOS error
                           {: RESULT = new Object[]{"options", new ArrayList()}; :}
                         | CORRECT DOS_PUNTOS lista_correctos:v
                           {: RESULT = new Object[]{"correct", v}; :}
                         ;

/* ============================================================
   BLOQUES DE CODIGO
   ============================================================ */
bloque_codigo ::= bloque_if
                | bloque_while
                | bloque_do_while
                | bloque_for
                ;

bloque_if ::= IF PAREN_ABRE expresion PAREN_CIERRA
                LLAVE_ABRE cuerpo_bloque LLAVE_CIERRA
                rama_else_if_lista
                rama_else_opt
            | IF PAREN_ABRE error PAREN_CIERRA
                LLAVE_ABRE cuerpo_bloque LLAVE_CIERRA
            ;

rama_else_if_lista ::= rama_else_if_lista rama_else_if
                     | /* vacio */
                     ;

rama_else_if ::= ELSE IF PAREN_ABRE expresion PAREN_CIERRA
                   LLAVE_ABRE cuerpo_bloque LLAVE_CIERRA
               ;

rama_else_opt ::= ELSE LLAVE_ABRE cuerpo_bloque LLAVE_CIERRA
                | /* vacio */
                ;

bloque_while ::= WHILE PAREN_ABRE expresion PAREN_CIERRA
                   LLAVE_ABRE cuerpo_bloque LLAVE_CIERRA
               | WHILE PAREN_ABRE error PAREN_CIERRA
                   LLAVE_ABRE cuerpo_bloque LLAVE_CIERRA
               ;

bloque_do_while ::= DO LLAVE_ABRE cuerpo_bloque LLAVE_CIERRA
                      WHILE PAREN_ABRE expresion PAREN_CIERRA
                  ;

bloque_for ::= bloque_for_clasico
             | bloque_for_rango
             ;

bloque_for_clasico ::= FOR PAREN_ABRE
                         IDENTIFICADOR ASIGNACION expresion PUNTO_COMA
                         expresion PUNTO_COMA
                         IDENTIFICADOR ASIGNACION expresion
                       PAREN_CIERRA
                       LLAVE_ABRE cuerpo_bloque LLAVE_CIERRA
                     | FOR PAREN_ABRE error PAREN_CIERRA
                       LLAVE_ABRE cuerpo_bloque LLAVE_CIERRA
                     ;

bloque_for_rango ::= FOR PAREN_ABRE
                       IDENTIFICADOR IN expresion DOTDOT expresion
                     PAREN_CIERRA
                     LLAVE_ABRE cuerpo_bloque LLAVE_CIERRA
                   ;

/* ============================================================
   CUERPO DE BLOQUES
   decl_special NO esta permitido dentro de bloques de codigo.
   ============================================================ */
cuerpo_bloque ::= sentencia_bloque_lista
                | /* vacio */
                ;

sentencia_bloque_lista ::= sentencia_bloque_lista sentencia_bloque
                          | sentencia_bloque
                          ;

sentencia_bloque ::= decl_number
                   | decl_string
                   | asignacion_variable
                   | seccion
                   | tabla
                   | elemento_texto
                   | pregunta
                   | bloque_codigo
                   | llamada_draw
                   | error
                   ;
