###
Author: Erick Cartman
Fecha: 18/03/2026
Hora: 16:35
Description: labels a muly y select
Total de Secciones: 1
Total de Preguntas: 4
    Abiertas: 1
    Desplegables: 1
    Seleccion: 1
    Multiples: 1
###

<section=400,900,0,0,VERTICAL>
    <style>
        <color=BLACK/>
        <background color=#FAFAFA/>
        <font family=SANS_SERIF/>
        <text size=14>
    </style>
    <content>
        <text=0,0,"Formulario de prueba completo @[:star:]">
            <style>
                <color=WHITE/>
                <background color=#1A237E/>
                <font family=SANS_SERIF/>
                <text size=16>
            </style>
        </text>        <open=380,80,"Escribe tu nombre completo @[:smile:]">
            <style>
                <color=BLACK/>
                <background color=WHITE/>
                <font family=SANS_SERIF/>
                <text size=14>
            </style>
        </open>        <drop=380,60,"Selecciona tu pais de origen @[:cat:]",{"Guatemala", "Mexico", "Honduras", "El Salvador"},0>
            <style>
                <color=BLACK/>
                <background color=WHITE/>
                <font family=SANS_SERIF/>
                <text size=14>
            </style>
        </drop>        <select=380,160,"Eres estudiante activo? @[:serious:]",{"Si", "No", "A veces"},0>
            <style>
                <color=BLACK/>
                <background color=#E3F2FD/>
                <font family=SANS_SERIF/>
                <text size=14>
            </style>
        </select>        <multiple=380,200,"Lenguajes de programacion que conoces @[:star:2:]",{"Kotlin", "Java", "Python", "JavaScript"},{0, 1}>
            <style>
                <color=BLACK/>
                <background color=#E8F5E9/>
                <font family=SANS_SERIF/>
                <text size=14>
            </style>
        </multiple>    </content>
</section>
