###
Author: Andy González
Fecha: 23/03/2026
Hora: 16:48
Description: respuestas
Total de Secciones: 4
Total de Preguntas: 7
    Abiertas: 1
    Desplegables: 1
    Seleccion: 4
    Multiples: 1
###

<table=360,100,0,0>
    <content>
        <line>
            <element>
                <text=0,0,"Encuesta de Opinion">
                    <style>
                        <color=#FFFFFF/>
                        <background color=#1F4E79/>
                        <text size=20>
                    </style>
                </text>
            </element>
        </line>
        <line>
            <element>
                <text=0,0,"Participante: Estudiante | Nivel: Avanzado">
                    <style>
                        <color=#1F4E79/>
                        <text size=14>
                    </style>
                </text>
            </element>
        </line>
    </content>
</table>
<select=360,180,"Con que frecuencia usas el sistema?",{"Diariamente", "Semanalmente", "Mensualmente", "Nunca"},0>
    <style>
        <color=#2C3E50/>
        <text size=14>
    </style>
</select>
<open=360,120,"Describe brevemente tu experiencia con el sistema @[:smile:]">
    <style>
        <color=#2C3E50/>
        <background color=(240,248,255)/>
        <text size=14>
    </style>
</open>
<multiple=360,220,"Que aspectos del sistema valoras mas?",{"Velocidad", "Facilidad de uso", "Diseno visual", "Soporte tecnico"},{0, 1, 2}>
    <style>
        <color=#FFFFFF/>
        <background color=(44,62,80)/>
        <text size=14>
    </style>
</multiple>
<drop=360,110,"Selecciona tu opcion preferida:",{"Bulbasaur", "Ivysaur", "Venusaur", "Charmander", "Charmeleon", "Charizard", "Squirtle", "Wartortle", "Blastoise", "Caterpie"},0>
    <style>
        <color=#2ECC71/>
        <background color=(236,240,241)/>
        <text size=14>
    </style>
</drop>
<section=360,200,0,0,VERTICAL>
    <style>
        <border,2,DOTTED,color=#2ECC71/>
    </style>
    <content>
        <text=0,0,"Area 1 — Nivel de satisfaccion: 4 @[:star:]">
            <style>
                <color=#FFFFFF/>
                <background color=(30,100,0)/>
                <text size=16>
            </style>
        </text>        <select=340,140,"Califica el Area 1:",{"Excelente", "Bueno", "Regular", "Deficiente"},0>
            <style>
                <color=#2C3E50/>
                <text size=13>
            </style>
        </select>    </content>
</section>
<section=360,200,0,0,VERTICAL>
    <style>
        <border,2,DOTTED,color=#2ECC71/>
    </style>
    <content>
        <text=0,0,"Area 2 — Nivel de satisfaccion: 4 @[:star:]">
            <style>
                <color=#FFFFFF/>
                <background color=(30,100,0)/>
                <text size=16>
            </style>
        </text>        <select=340,140,"Califica el Area 2:",{"Excelente", "Bueno", "Regular", "Deficiente"},0>
            <style>
                <color=#2C3E50/>
                <text size=13>
            </style>
        </select>    </content>
</section>
<section=360,200,0,0,VERTICAL>
    <style>
        <border,2,DOTTED,color=#2ECC71/>
    </style>
    <content>
        <text=0,0,"Area 3 — Nivel de satisfaccion: 4 @[:star:]">
            <style>
                <color=#FFFFFF/>
                <background color=(30,100,0)/>
                <text size=16>
            </style>
        </text>        <select=340,140,"Califica el Area 3:",{"Excelente", "Bueno", "Regular", "Deficiente"},0>
            <style>
                <color=#2C3E50/>
                <text size=13>
            </style>
        </select>    </content>
</section>
<section=360,80,0,0,HORIZONTAL>
    <content>
        <text=0,0,"Gracias por tu participacion, Estudiante @[:heart:]">
            <style>
                <color=#000000/>
                <background color=#FFFF00/>
                <text size=16>
            </style>
        </text>    </content>
</section>
