###
Author: andy González
Fecha: 16/03/2026
Hora: 16:09
Description: secciones anidadas 1 y 2
Total de Secciones: 3
Total de Preguntas: 3
    Abiertas: 1
    Desplegables: 1
    Seleccion: 0
    Multiples: 1
###

<section=400,800,0,0,VERTICAL>
    <style>
        <color=BLACK/>
        <background color=#FAFAFA/>
        <font family=SANS_SERIF/>
        <text size=14>
        <border,2,DOUBLE,color=#9E9E9E/>
    </style>
    <content>
        <section=380,300,10,10,HORIZONTAL>
            <style>
                <color=BLACK/>
                <background color=#BBDEFB/>
                <font family=SANS_SERIF/>
                <text size=13>
                <border,1,DOTTED,color=#1565C0/>
            </style>
            <content>
                <text=180,150,"Seccion hija izquierda 😀">
                    <style>
                        <color=WHITE/>
                        <background color=#0D47A1/>
                        <font family=SANS_SERIF/>
                        <text size=14>
                    </style>
                </text>                <open=180,150,"Respuesta en seccion horizontal"/>
            </content>
        </section>        <section=380,400,15,25,VERTICAL>
            <style>
                <color=BLACK/>
                <background color=#E8F5E9/>
                <font family=SANS_SERIF/>
                <text size=13>
                <border,1,LINE,color=#388E3C/>
            </style>
            <content>
                <multiple=360,200,"",{"Java", "Kotlin", "Python", "JavaScript"},{1, 2}/>
                <drop=360,150,"Selecciona tu IDE favorito",{"Android Studio", "IntelliJ", "VS Code", "Eclipse"},0/>
            </content>
        </section>    </content>
</section>
